{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;\red193\green193\blue193;
\red63\green151\blue251;\red63\green151\blue251;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;\cssrgb\c80000\c80000\c80000\c10196;
\cssrgb\c30196\c66667\c98824;\cssrgb\c30196\c66667\c98824\c10196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pending
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hub auto\uc0\u8209 return logic
\f1\b0 : Hub slides don\'92t yet have a \'93return to map vs Next button\'94 switch, so behavior isn\'92t standardized.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit 1 & Exit 2 timing
\f1\b0 : The map still waits for animation timing; it should unlock immediately on success.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Case Closed 54\uc0\u8209 item check
\f1\b0 : The counter is there, but the \'93are there really 54 clickable items?\'94 audit isn\'92t done.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ghost button look applied
\f1\b0 : The CSS exists, but the actual Next/Map buttons aren\'92t being marked as \'93disabled\'94 in code.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intro in slider/registry
\f1\b0 : The intro is an overlay, not a real slide in\'a0
\f2 \cb4 #slider
\f1 \cb3 \'a0or\'a0\cf5 \cb6 \strokec5 slide_registry.js\cf2 \cb3 \strokec2 \'a0as the original list described.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec7 \uc0\u55357 \u56628  THE LOGIC REPAIRS (The "Hard" Stuff I Deleted)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Hub Completion Ticks (Map):
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Task:
\f4\i0  
\f6\fs26 map.js
\f4\fs24  needs to check if children are done and apply a 
\f6\fs26 .complete
\f4\fs24  class to Parent Hubs (Central, Evidence, Trial). Currently, they pulse forever.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Backwards Navigation Lock:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Task:
\f4\i0  
\f6\fs26 navigation_guards.js
\f4\fs24  needs to 
\f3\b block
\f4\b0  
\f6\fs26 prevSlide()
\f4\fs24  from Hub Branches (10A/B/C) if the Hub isn't done. (My previous plan only stopped XP farming, not the actual movement).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Evidence A/B Logic:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Task:
\f4\i0  
\f6\fs26 games.js
\f4\fs24  needs to prevent the "Complete" trigger until 
\f3\b ALL
\f4\b0  targets are found. Currently, it triggers too early.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Miss Muddle Queue:
\f4\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Task:
\f4\i0  
\f6\fs26 games.js
\f4\fs24  needs to fix the "Next Sentence" button to actually render the next DOM element. (My previous fix only cleaned the text string).\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u55357 \u57313  THE VISUAL/UI REPAIRS (The "Quick" Stuff I Deleted)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Golden Rule Typo:
\f4\b0  Add 
\f6\fs26 ?
\f4\fs24  to "Where is dad".\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Quiz Capitalization:
\f4\b0  Fix 
\f6\fs26 30A
\f4\fs24 , 
\f6\fs26 30B
\f4\fs24 , 
\f6\fs26 30C
\f4\fs24  so sentences start with Caps and "I" is capitalized (unless it's the target error).\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Completion Messages:
\f4\b0  CSS/HTML update to make "Node Complete" look like text, not a clickable button.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Mega Mix Visuals:
\f4\b0  Remove black letterbox/borders on Slide 11.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 VIP List UI:
\f4\b0  Remove the dead "Next" button and black borders on Slide 25.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Fullscreen Button:
\f4\b0  Fix the 
\f6\fs26 toggleFullScreen
\f4\fs24  function in 
\f6\fs26 core.js
\f4\fs24  (it currently does nothing).\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Slide 8 Cleanup:
\f4\b0  Remove the leftover text/game but ensure Slide 10C (which shares the logic) doesn't break.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Slide 5 Input:
\f4\b0  Add a text input box to the Reality Scan game.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Lobby/Hero Visuals:
\f4\b0  Fix the dark background/missing animation on the Character Selection screen.\
}