{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fmodern\fcharset0 Courier;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Bold;
\f9\fswiss\fcharset0 Helvetica-Oblique;\f10\fnil\fcharset0 Menlo-Regular;\f11\froman\fcharset0 Times-Bold;
\f12\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;\red0\green0\blue0;
\red101\green104\blue135;\red20\green20\blue28;\red144\green84\blue245;\red198\green136\blue27;\red14\green14\blue16;
\red132\green135\blue151;\red255\green255\blue255;\red24\green24\blue24;\red109\green109\blue109;\red52\green55\blue54;
\red228\green234\blue244;\red19\green19\blue19;\red193\green193\blue193;\red63\green151\blue251;\red63\green151\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;
\cssrgb\c47059\c48627\c60000;\cssrgb\c10196\c10588\c14902;\cssrgb\c63922\c44314\c96863;\cssrgb\c82353\c60000\c13333;\cssrgb\c6275\c6275\c7843;
\cssrgb\c58824\c60000\c65882;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;\cssrgb\c9412\c9412\c9412;\cssrgb\c80000\c80000\c80000\c10196;\cssrgb\c30196\c66667\c98824;\cssrgb\c30196\c66667\c98824\c10196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P
\f1\b0\fs24 \cf0 \cb1 \strokec4 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 Task List Version: \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf5 \cb6 \strokec5 Master Implementation Plan: The Last Mile (18 Items)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf5 This plan consolidates all 18 pending tasks into a strictly sequenced, dependency-aware roadmap. Each phase builds upon the stability of the previous one.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 User Review Required\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf7 \strokec7 IMPORTANT
\f3 \cf5 \cb1 \strokec5 \

\f0\b \cb6 Sequential Execution
\f3\b0 : We will tackle one item at a time. After each item, we will verify the state before moving to the next. This prevents the "Shunt Effect" where one change breaks downstream logic.\cb1 \

\f4 \cf8 \cb6 \strokec8 WARNING
\f3 \cf5 \cb1 \strokec5 \

\f0\b \cb6 Protocol Zero Compliance
\f3\b0 : All changes must respect the Shell/Slide boundary. Local slide logic must not interfere with Global Shell properties (Map, Navigation, Sound).\cb1 \
\cb9 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Phase 1: Infrastructure & Rails (The Pillars)\
\pard\pardeftab720\partightenfactor0

\f5\i\b0\fs28 \cf5 Goal: Fix the way the game starts, moves, and exits. Testing other slides depends on these.
\f3\i0 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 01. Intro Overlay Implementation (P0)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Draft 1 The Naming Game Index.HTML
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/slide_registry.js
\f3\fs28 .\cb1 \
\ls1\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Ensure Intro is a 100% overlay sibling to\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 #slider
\f3\fs28 \cf5 \cb6 \strokec5 . Remove from registry to keep Hero at Index 0.\cb1 \
\ls1\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dependency
\f3\b0 : Foundation for all map-based coordinate testing.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 02. Fullscreen Button Repair\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/core.js
\f3\fs28 .\cb1 \
\ls2\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Fix\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 toggleFullScreen
\f3\fs28 \'a0to properly use the Fullscreen API and handle cross-browser/mobile quirks.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 03. Hub Auto-Return Standardization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/map.js
\f3\fs28 .\cb1 \
\ls3\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Define the "Global Rule" for hubs (e.g., standardizing the\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 returnToMap
\f3\fs28 \'a0flag).\cb1 \
\ls3\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dependency
\f3\b0 : Prevents map ejection conflicts in Evidence A/B.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 04. Backwards Navigation Branch Lock\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/navigation_guards.js
\f3\fs28 .\cb1 \
\ls4\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Implement logic to block\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 prevSlide()
\f3\fs28 \'a0specifically on hub branches (10A/B/C) if the parent hub node is incomplete.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 05. Exit Ticket 1 & 2 Timing Fix\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 EXIT 1.HTML
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 EXIT 2.HTML
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls5\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Decouple Map Unlock from CSS animations. Trigger parent completion immediately on logic success.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Phase 2: Logic Engines & State (The Brain)\
\pard\pardeftab720\partightenfactor0

\f5\i\b0\fs28 \cf5 Goal: Fix internal mechanics of complex slides once navigation is stable.
\f3\i0 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 06. Evidence A/B Completion Logic\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Evidence A.html
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Evidence B.html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls6\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Ensure "Complete" only triggers when 100% of targets found. Fix the "Auto-Eject" bug.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 07. Miss Muddle Sentence Queue\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 slide_27_miss_muddle.html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls7\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Fix the state machine to render the next DOM element/sentence correctly without a page refresh.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 08. Case Closed 54-Item Audit & Counter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Case Closed.HTML
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/rewards.js
\f3\fs28 .\cb1 \
\ls8\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Audit all 54 IDs. Add a dynamic visual counter ("X/54 Found").\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 09. Map Hub Completion Ticks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/map.js
\f3\fs28 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 css/styles.css
\f3\fs28 .\cb1 \
\ls9\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Implement visual "Complete" ticks for Parent Hub Nodes (Central Camp, Detective Hub, Trial Hub).\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 10. Ghost Button Logic Integration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/core.js
\f3\fs28 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 css/styles.css
\f3\fs28 .\cb1 \
\ls10\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Programmatically apply\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 .btn-disabled
\f3\fs28 \cf5 \cb6 \strokec5 \'a0class to locked navigation arrows based on\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 node.unlocked
\f3\fs28 \cf5 \cb6 \strokec5 \'a0state.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Phase 3: Content & UI Polish (The Paint)\
\pard\pardeftab720\sa60\partightenfactor0

\f4\b0\fs24 \cf5 11. Slide 5 Reality Scan Input\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 slide_05.html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls11\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Add text entry container and integrate the voice-typer component helper.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 12. Golden Rule Typo Fix\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 The Golden Rule Challenge.html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls12\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Add missing\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 ?
\f3\fs28 \cf5 \cb6 \strokec5 \'a0to "Where is dad".\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 13. Quiz 30A/B/C Grammar Audit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 ,\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Quiz...html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls13\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Standardize sentence caps and the "I" capitalization while preserving specific challenge errors.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 14. Completion Message Styling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 css/styles.css
\f3\fs28 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 .\cb1 \
\ls14\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Restyle "Node Complete" alerts to look like static prestige headers rather than clickable buttons.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 15. Mega Mix Slide 11 Letterbox Fix\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 slide_11...html
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 css/styles.css
\f3\fs28 .\cb1 \
\ls15\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Remove borders and set viewport to 100% width/height.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 16. VIP List Slide 25 Cleanup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 slide_25...html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls16\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Remove redundant/inert "Next" button and black bars.\cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f4\fs24 \cf5 \cb6 17. Lobby/Character Selection Visuals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 Draft 1 The Naming Game Index.HTML
\f3\fs28 \cf5 \cb6 \strokec5 ,\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 css/styles.css
\f3\fs28 .\cb1 \
\ls17\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Fix background darkness and re-enable hero animations.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Phase 4: Destructive Cleanup (The Trash)\
\pard\pardeftab720\sa60\partightenfactor0

\f4\b0\fs24 \cf5 18. Slide 8 Redundant Content Removal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Target
\f3\b0 :\'a0
\f6\fs25\fsmilli12600 \cf10 \cb11 \strokec10 slide_08.html
\f3\fs28 \cf5 \cb6 \strokec5 .\cb1 \
\ls18\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Action
\f3\b0 : Delete legacy game content.\cb1 \
\ls18\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Safety
\f3\b0 : Cross-verify\'a0
\f4\fs21 \cb1 \uc0\u8232 \cb6 js/games.js
\f3\fs28 \'a0to ensure no shared logic with Slide 10C is deleted.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Verification Plan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unit Verification
\f3\b0 : Each item has a specific "Pass/Fail" check before proceeding.\cb1 \
\ls19\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Regression Test
\f3\b0 : After each phase, a full map traversal (Linear and Hubbed) will be performed.\cb1 \
\ls19\ilvl0
\f0\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Protocol Audit
\f3\b0 : Ensure no canvas "ghosts" are left during any navigation transition.\cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec4 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f7 \cf12 \strokec12 Here is the completely consolidated, additive list. It contains exactly 18 items, numbered 1 through 18. For every single item, I have included:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls20\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The Execution Order/Rationale
\f7\b0  (from your previous approved plan).\
\ls20\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 The Verbatim User Transcript
\f7\b0  (exact quotes related to that item).\
\ls20\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts
\f7\b0  (technical impact analysis).\
\ls20\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols
\f7\b0  (specific guardrails to prevent breakages).\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\b\fs28 \cf12 \strokec12 \uc0\u55357 \u57041  PHASE 1: CRITICAL INFRASTRUCTURE (The "Rails")\
\pard\pardeftab720\sa320\partightenfactor0

\f9\i\b0\fs24 \cf12 Fixing how the game starts, moves, and exits. Without these, testing other slides is unreliable.
\f7\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 1. Intro in slider/registry
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls21\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why First: This is the "Missing Hero Slide" regression. If the entry point is broken (index mismatch), you cannot reliably test navigation to other slides. Fix the map index first.\
\ls21\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Generally speaking, after clicking past that, we do need to consider a kind of intro slide and a completion slide. For now, I need to come up with an asset that's just a static asset, a kind of congratulations page and a kind of story intro page for the start."\
\ls21\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 Draft 1 The Naming Game Index.HTML\cf12 \cb1 \strokec12  (DOM Structure), \cf14 \cb15 \strokec14 js/slide_registry.js\cf12 \cb1 \strokec12  (Index Keys), \cf14 \cb15 \strokec14 js/map.js\cf12 \cb1 \strokec12  (Node Mapping).\
\ls21\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls21\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol Zero (Index Integrity):
\f7\b0  The Intro MUST be implemented as an overlay (sibling to \cf14 \cb15 \strokec14 #slider\cf12 \cb1 \strokec12 ), NOT as a slide inside \cf14 \cb15 \strokec14 #slider\cf12 \cb1 \strokec12 . Adding it to the slider will offset all map coordinates by +1, breaking the entire game.\
\ls21\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 4 (Registry Sync):
\f7\b0  Remove \cf14 \cb15 \strokec14 "intro_start": "00"\cf12 \cb1 \strokec12  from the registry to ensure the "Hero" slide remains at Index 0.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 2. Fullscreen Button
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls22\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Second: A system-level toggle that should be working to allow proper testing layout.\
\ls22\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "The full screen button doesn't actually have any effect. When you press it, it actually tells you to just press escape to exit full screen, but even if you do press escape, it doesn't have any effect either."\
\ls22\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 js/core.js\cf12 \cb1 \strokec12  (Event Listeners), \cf14 \cb15 \strokec14 Draft 1 The Naming Game Index.HTML\cf12 \cb1 \strokec12  (Button ID: \cf14 \cb15 \strokec14 fullscreen-btn\cf12 \cb1 \strokec12 ).\
\ls22\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls22\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Mobile Safety (Source 28):
\f7\b0  Ensure the fullscreen logic handles iOS Safari quirks (which often block fullscreen API). Do not rely on \cf14 \cb15 \strokec14 hover\cf12 \cb1 \strokec12  states for the button feedback.\
\ls22\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 6 (Event Bubbles):
\f7\b0  Ensure the event listener is not attached multiple times if the core script re-initializes.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 3. Hub auto\uc0\u8209 return logic
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls23\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Third: You must decide the "Standard Rule" (e.g., "Never Auto-Eject") before fixing individual games like Evidence A/B. If you fix the game logic first but the navigation rule is still "Auto-Eject," the player will still get kicked out unexpectedly.\
\ls23\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Currently, all of these slides take the player straight back to the map upon completion automatically. ... We need to standardise the behaviour. So either we need to make the executive decision that for all games linked to a central hub... remove the automatic redirecting... or we do the opposite... irrespective of whether they're connected to centralised hubs or not."\
\ls23\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 js/map.js\cf12 \cb1 \strokec12  (Node Config Objects), \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (Completion Triggers), \cf14 \cb15 \strokec14 js/navigation_guards.js\cf12 \cb1 \strokec12 .\
\ls23\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls23\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 3 (Bridge Integrity):
\f7\b0  Ensure that \cf14 \cb15 \strokec14 MapSystem.closeSlideDeck()\cf12 \cb1 \strokec12  is ONLY called if \cf14 \cb15 \strokec14 returnToMap: true\cf12 \cb1 \strokec12  is explicitly set in the config.\
\ls23\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Dead End Prevention (Source 27):
\f7\b0  If auto-return is disabled, you MUST ensure the "Next" arrow unlocks immediately so the user isn't trapped in the slide.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 4. Backwards Navigation Lock
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls24\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Fourth: This enforces the rules of movement. It prevents the player from roaming into broken states. It must be active before we test the specific games.\
\ls24\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Also, I've just noticed that if the player completes the game, or completes certain nodes and levels and makes progress, but then backwards navigates on the slides to an earlier position... And so I'm also considering if it makes sense that when the user reaches a central hub, their backwards roam ability is blocked until they complete all three games connected to that hub, and only at that point can they roam all the way backwards."\
\ls24\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 js/navigation_guards.js\cf12 \cb1 \strokec12  (\cf14 \cb15 \strokec14 prevSlide\cf12 \cb1 \strokec12  logic), \cf14 \cb15 \strokec14 js/slide_registry.js\cf12 \cb1 \strokec12  (Slide order).\
\ls24\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls24\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 5 (XP Farming):
\f7\b0  When blocking backward navigation, ensure we also disable \cf14 \cb15 \strokec14 GameEngine.triggerReward()\cf12 \cb1 \strokec12  for any slides re-visited during valid backward movement.\
\ls24\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 State Sovereignty:
\f7\b0  The lock status must check \cf14 \cb15 \strokec14 MapSystem.isNodeComplete()\cf12 \cb1 \strokec12 , not a local variable, to ensure it survives a page refresh.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 5. Exit 1 & Exit 2 timing
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls25\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Fifth: This repairs the "Gates" of the game. The map unlock signal must be reliable before we trust that the player can progress naturally.\
\ls25\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Timer/Scanner sync issues" [Context: User noted animation vs. logic de-sync].\
\ls25\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_exit_01.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 slide_exit_02.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (Timer logic).\
\ls25\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls25\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 3 (Bridge Integrity):
\f7\b0  The unlock signal to the Parent (\cf14 \cb15 \strokec14 window.parent.MapSystem.completeNode()\cf12 \cb1 \strokec12 ) must happen 
\f9\i independently
\f7\i0  of the CSS animation finishing. Do not tie critical logic to \cf14 \cb15 \strokec14 animationend\cf12 \cb1 \strokec12  events, which can fail if the tab is backgrounded.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b\fs28 \cf12 \uc0\u9881 \u65039  PHASE 2: COMPLEX GAME LOGIC (The "Engines")\
\pard\pardeftab720\sa320\partightenfactor0

\f9\i\b0\fs24 \cf12 Fixing the broken internal mechanics of specific slides. Safe to do now that navigation is stable.
\f7\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 6. Evidence A/B Logic
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls26\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Sixth: Now that "Hub Auto-Return" is standardized (Item 3), we can fix the internal scoring to ensure it triggers "Complete" only when all items are found, without fear of the map overriding it.\
\ls26\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Further to the fact that they autocomplete and rush the user back to the map, actually the way the game registers completion is incorrect. It seems to clock that they've identified all the nouns in those games, even when they haven't. So if we look at evidence B, for example, I could enter or click on the words \'93Davies\'94, \'93Oliver\'94, \'93Sophie\'94, and \'93Friday\'94, and then it would register that that slide is complete. But actually, I'm still supposed to click on \'93February\'94, \'93Miss\'94, and \'93Muddle\'94, because they are also correct nouns..."\
\ls26\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_evidence_a.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 slide_evidence_b.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (\cf14 \cb15 \strokec14 checkEvidenceCompletion\cf12 \cb1 \strokec12 ).\
\ls26\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls26\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 5 (XP Farming):
\f7\b0  Ensure \cf14 \cb15 \strokec14 GameEngine.triggerReward()\cf12 \cb1 \strokec12  fires ONLY when \cf14 \cb15 \strokec14 foundTargets === totalTargets\cf12 \cb1 \strokec12 .\
\ls26\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Grammar Standardization (Source 47):
\f7\b0  Ensure "Miss" is treated as a required Proper Noun in the validation array.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 7. Miss Muddle Queue
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls27\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Seventh: This is a self-contained State Machine fix. It requires precise DOM manipulation to ensure the "Next" button renders content.\
\ls27\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "On slide 27, the case of Miss Muddle, something is broken. ... In previous builds, when they did one sentence, another one appeared. But currently, what happens is they do one sentence and then the sentence disappears, but the next one doesn't appear until the player navigates away from the slide and back to it."\
\ls27\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_27_miss_muddle.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (State Machine / Index tracker).\
\ls27\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls27\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 2 (State Sovereignty):
\f7\b0  The current sentence index (\cf14 \cb15 \strokec14 muddle_idx\cf12 \cb1 \strokec12 ) must be saved to \cf14 \cb15 \strokec14 localStorage\cf12 \cb1 \strokec12  or \cf14 \cb15 \strokec14 GameEngine\cf12 \cb1 \strokec12  state immediately. If the user accidentally refreshes, they should not restart at Sentence 1.\
\ls27\ilvl1
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 6 (Event Bubbles):
\f7\b0  Use \cf14 \cb15 \strokec14 .replaceWith(clone)\cf12 \cb1 \strokec12  or \cf14 \cb15 \strokec14 removeEventListener\cf12 \cb1 \strokec12  on the "Next Sentence" button to prevent multiple clicks firing if the script re-runs.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 8. Case Closed 54\uc0\u8209 item check
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls28\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Eighth: This is a data integrity audit. We must ensure the HTML actually contains the 54 IDs the logic is looking for, or the "Counter" we add will be wrong.\
\ls28\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Interactions failing" / "Also note the behaviour here, where moving to the next node, which is case closed, works fine, but then the detective's hub parent still looks like it has pending actions to do to it..."\
\ls28\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_29_case_closed.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/rewards.js\cf12 \cb1 \strokec12  (Target counter).\
\ls28\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls28\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 1 (Ghosting):
\f7\b0  When adding the visual counter (e.g., "4/54 Found"), ensure this element is cleared or reset if the user leaves the slide and returns, so it doesn't show old data on a new session.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 9. Hub Completion Ticks (Map)
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls29\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Ninth: This is the visual result of the logic above. We can only verify the Green Ticks work if Evidence A/B and Miss Muddle actually register as "Complete" correctly first.\
\ls29\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Just another quick note regarding the central hub camp... upon completion of all three, or two, or any connected nodes which are required before the hub itself is registered as fully complete, we should have a tick appearing. So you see here, having completed people hunt, places hunt, and things and animals hunt, this central hub camp node should also have a tick on it. The reason this is important is because when the player has progressed beyond that point, if they look at the map, the way it's pulsating still almost looks like they're still pending things to do."\
\ls29\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 js/map.js\cf12 \cb1 \strokec12  (\cf14 \cb15 \strokec14 updateNodes\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 nodeConfig\cf12 \cb1 \strokec12 ), \cf14 \cb15 \strokec14 css/styles.css\cf12 \cb1 \strokec12  (\cf14 \cb15 \strokec14 .node-complete\cf12 \cb1 \strokec12  class).\
\ls29\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls29\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 4 (Registry Sync):
\f7\b0  Ensure the Parent Node IDs (e.g., \cf14 \cb15 \strokec14 N10\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 N28\cf12 \cb1 \strokec12 ) are correctly mapped to their children in \cf14 \cb15 \strokec14 map.js\cf12 \cb1 \strokec12 . If a child ID is wrong, the parent will never tick, causing a "forever pending" bug.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 10. Ghost button look applied
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls30\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Tenth: This applies the visual "Disabled" state to navigation buttons. It depends on the logic (Item 3, 4, 5) correctly reporting whether a node is locked or unlocked.\
\ls30\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Buttons looking active when disabled" [Context: Visual feedback mismatch].\
\ls30\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 css/styles.css\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/core.js\cf12 \cb1 \strokec12  (Navigation UI).\
\ls30\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls30\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Mobile Safety (Source 28):
\f7\b0  Do not rely on opacity alone. Add \cf14 \cb15 \strokec14 pointer-events: none\cf12 \cb1 \strokec12  to the \cf14 \cb15 \strokec14 .btn-disabled\cf12 \cb1 \strokec12  class to physically prevent clicks on touch devices where "hover" doesn't exist.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b\fs28 \cf12 \uc0\u55356 \u57256  PHASE 3: CONTENT & UI POLISH (The "Paint")\
\pard\pardeftab720\sa320\partightenfactor0

\f9\i\b0\fs24 \cf12 Low-risk changes. These are unlikely to break the game logic.
\f7\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 11. Slide 5 Input
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls31\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Eleventh: Adding the text/voice input is a feature addition. It uses existing libraries but is isolated to Slide 5.\
\ls31\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "On slide five there are two games. ... The content on the slide says node one, exit protocol, the gatekeeper. However, the first game on the left is fine, but the game on the right should really feature a kind of text entry box as well, so that the student has an opportunity to either type or to list nouns using a voice typer."\
\ls31\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_05.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/voice-typer.js\cf12 \cb1 \strokec12  (or existing voice module).\
\ls31\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls31\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 1 (Ghosting):
\f7\b0  Ensure the text input field is part of the Iframe content, NOT the overlay canvas. If it's on the canvas, it might persist to the next slide.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 12. Golden Rule Typo
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls32\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Twelfth: Simple text replacement. Zero risk.\
\ls32\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "On the Golden Rule challenge on slide 26, there is one sentence that says \'93where is dad\'94 or \'93where is my dad\'94, but it should have a question mark at the end and currently doesn't."\
\ls32\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_26_golden_rule.html\cf12 \cb1 \strokec12 .\
\ls32\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls32\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Content Hygiene:
\f7\b0  Ensure the added \cf14 \cb15 \strokec14 ?\cf12 \cb1 \strokec12  doesn't push the text to a new line (breaking layout) on smaller screens.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 13. Quiz Capitalization
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls33\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Thirteenth: Content hygiene. Fixes the "I" and sentence starters. Zero risk.\
\ls33\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "For slide 30A... I think we should capitalise the first letter of each sentence, except on item C. I think \'93Lucy is very good at painting.\'94 We should leave the \'93I\'94 lowercase at the start of the sentence and make that part of the challenge. Likewise, on slide 30B... we should capitalise the first letter of every sentence. We should also capitalise the \'93I\'94 in the last sentence..."\
\ls33\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_30a.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 slide_30b.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 slide_30c.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (Validation Logic).\
\ls33\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls33\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 5 (XP Farming):
\f7\b0  Changing the text content MUST be matched by updating the "Correct Answer" logic in \cf14 \cb15 \strokec14 games.js\cf12 \cb1 \strokec12 . If you fix the typo in HTML but not in the JS validator, the user will be marked wrong for the correct answer.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 14. Completion Messages
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls34\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Fourteenth: CSS/HTML adjustment to stop text looking like buttons. Safe to do once the messages are triggering correctly.\
\ls34\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "For example, you see here on slide nine, when I complete the noun sorting challenge, it says, \'93Fantastic, you sorted all the nouns correctly. Node two complete.\'94 However, the way it's presented, it almost looks like the words \'93node two complete\'94 appear on a button, and it's also flashing. It does look okay, but where it looks a bit like a button, that could cause confusion and the student may feel like they have to press it..."\
\ls34\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 css/styles.css\cf12 \cb1 \strokec12  (Feedback classes), \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (Message injection).\
\ls34\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls34\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Visual Safety:
\f7\b0  Change the cursor style to \cf14 \cb15 \strokec14 cursor: default\cf12 \cb1 \strokec12  explicitly to signal non-interactivity.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 15. Mega Mix Visuals
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls35\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Fifteenth: Removing letterboxing/borders. Pure CSS.\
\ls35\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Okay, now I'm on Megamix boss, and we need to tweak the visual layout of this slide, because there is a kind of letterbox or black band or border on the bottom as well as the top, and there's also a kind of border on the right and left you can see here, which actually lights up when the cursor floats over it."\
\ls35\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_11_mega_mix.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 css/styles.css\cf12 \cb1 \strokec12 .\
\ls35\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls35\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Protocol 1 (Visual Safety):
\f7\b0  When removing borders (\cf14 \cb15 \strokec14 padding: 0\cf12 \cb1 \strokec12 ), ensure \cf14 \cb15 \strokec14 box-sizing: border-box\cf12 \cb1 \strokec12  is set so the content doesn't overflow or trigger scrollbars that break the "App-like" feel.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 16. VIP List UI
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls36\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Sixteenth: Removing the dead "Next" button and borders. Pure cleanup.\
\ls36\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "On slide 25, the VIP list, we again have this letterbox kind of layout problem, where there's a black band at the top and bottom, and also on these borders on the right. Also, for some reason, on this slide it says \'93Next\'94 at the bottom right, but it doesn't do anything, so we need to remove it."\
\ls36\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_25_vip_list.html\cf12 \cb1 \strokec12 .\
\ls36\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls36\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Dead End Prevention (Source 27):
\f7\b0  Before removing the "Next" button inside the slide, verify that the Global "Next" Arrow (Shell) is active and working. If the slide button was the only way out, removing it creates a soft lock.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 17. Lobby/Hero Visuals
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls37\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Seventeenth: Fixing the dark background. Pure CSS/Animation fix.\
\ls37\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "Okay, first thing on the character selection screen: it's rather hard to see the slide background. It appears too dark and has the impression that it's actually just a blank background because we cannot see the background properly, because it looks too dark and the animation is not playing."\
\ls37\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 Draft 1 The Naming Game Index.HTML\cf12 \cb1 \strokec12  (Lobby container), \cf14 \cb15 \strokec14 css/styles.css\cf12 \cb1 \strokec12 .\
\ls37\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls37\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Performance (Source 21):
\f7\b0  If enabling animations, ensure they are GPU-accelerated (\cf14 \cb15 \strokec14 transform/opacity\cf12 \cb1 \strokec12 ) and not using heavy JavaScript loops, to keep the framerate high on tablet devices.\
\pard\pardeftab720\sa160\partightenfactor0

\f8\b\fs28 \cf12 \uc0\u55358 \u56825  PHASE 4: DESTRUCTIVE CLEANUP (The "Trash Out")\
\pard\pardeftab720\sa320\partightenfactor0

\f9\i\b0\fs24 \cf12 Deleting code. Done last to ensure no "Shared Logic" dependencies are broken.
\f7\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f8\b \cf12 18. Slide 8 Cleanup
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls38\ilvl0
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Execution Rationale:
\f7\b0  Why Last: You explicitly noted this shares logic with Slide 10C. We should only delete Slide 8 after we have verified that Slide 10C is working perfectly (in Phase 2), so we know exactly what code to preserve.\
\ls38\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 User Transcript:
\f7\b0  "On slide eight there is still an interactive game that says, \'93Look at the words below. Can you find and click on the nouns?\'94 This should have been removed... Be very careful, because the truth is that that game has actually not been deleted, but it has been moved on to slide 10c... I'm being very particular and precise about this because if you're going to remove it from slide eight, as you should do, you need to make sure that it remains on slide 10c, or anything you do to remove it from slide eight does not affect anything on slide 10c later."\
\ls38\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Interdependent Parts:
\f7\b0  \cf14 \cb15 \strokec14 slide_08.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 slide_10c.html\cf12 \cb1 \strokec12 , \cf14 \cb15 \strokec14 js/games.js\cf12 \cb1 \strokec12  (Shared Game Logic).\
\ls38\ilvl0
\f8\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Safety Protocols:
\f7\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls38\ilvl1
\f8\b \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Code Dependency Check:
\f7\b0  Before deleting HTML from Slide 8, search \cf14 \cb15 \strokec14 games.js\cf12 \cb1 \strokec12  for any ID references that might be shared. If \cf14 \cb15 \strokec14 games.js\cf12 \cb1 \strokec12  targets an ID that exists on both slides, removing one might cause a \cf14 \cb15 \strokec14 null\cf12 \cb1 \strokec12  error if the script runs globally. Ensure the script checks \cf14 \cb15 \strokec14 if (element) \{ ... \}\cf12 \cb1 \strokec12  before running.\
\pard\tx720\tx1440\pardeftab720\sa160\partightenfactor0
\cf12 \
\
\
\
\
\
\
______________\
\
Simple List\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb16 \outl0\strokewidth0 ending
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls39\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hub auto\uc0\u8209 return logic
\f3\b0 : Hub slides don\'92t yet have a \'93return to map vs Next button\'94 switch, so behavior isn\'92t standardized.\cb1 \
\ls39\ilvl0
\f0\b \cb16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exit 1 & Exit 2 timing
\f3\b0 : The map still waits for animation timing; it should unlock immediately on success.\cb1 \
\ls39\ilvl0
\f0\b \cb16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Case Closed 54\uc0\u8209 item check
\f3\b0 : The counter is there, but the \'93are there really 54 clickable items?\'94 audit isn\'92t done.\cb1 \
\ls39\ilvl0
\f0\b \cb16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ghost button look applied
\f3\b0 : The CSS exists, but the actual Next/Map buttons aren\'92t being marked as \'93disabled\'94 in code.\cb1 \
\ls39\ilvl0
\f0\b \cb16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intro in slider/registry
\f3\b0 : The intro is an overlay, not a real slide in\'a0
\f10 \cb17 #slider
\f3 \cb16 \'a0or\'a0\cf18 \cb19 slide_registry.js\cf2 \cb16 \'a0as the original list described.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f11\b\fs28 \cf0 \uc0\u55357 \u56628  THE LOGIC REPAIRS (The "Hard" Stuff I Deleted)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Hub Completion Ticks (Map):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls40\ilvl1
\f12\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Task:
\f1\i0  
\f6\fs26 map.js
\f1\fs24  needs to check if children are done and apply a 
\f6\fs26 .complete
\f1\fs24  class to Parent Hubs (Central, Evidence, Trial). Currently, they pulse forever.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0
\f11\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Backwards Navigation Lock:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls40\ilvl1
\f12\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Task:
\f1\i0  
\f6\fs26 navigation_guards.js
\f1\fs24  needs to 
\f11\b block
\f1\b0  
\f6\fs26 prevSlide()
\f1\fs24  from Hub Branches (10A/B/C) if the Hub isn't done. (My previous plan only stopped XP farming, not the actual movement).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0
\f11\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Evidence A/B Logic:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls40\ilvl1
\f12\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Task:
\f1\i0  
\f6\fs26 games.js
\f1\fs24  needs to prevent the "Complete" trigger until 
\f11\b ALL
\f1\b0  targets are found. Currently, it triggers too early.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0
\f11\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Miss Muddle Queue:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls40\ilvl1
\f12\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Task:
\f1\i0  
\f6\fs26 games.js
\f1\fs24  needs to fix the "Next Sentence" button to actually render the next DOM element. (My previous fix only cleaned the text string).\
\pard\pardeftab720\sa280\partightenfactor0

\f11\b\fs28 \cf0 \uc0\u55357 \u57313  THE VISUAL/UI REPAIRS (The "Quick" Stuff I Deleted)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls41\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Golden Rule Typo:
\f1\b0  Add 
\f6\fs26 ?
\f1\fs24  to "Where is dad".\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Quiz Capitalization:
\f1\b0  Fix 
\f6\fs26 30A
\f1\fs24 , 
\f6\fs26 30B
\f1\fs24 , 
\f6\fs26 30C
\f1\fs24  so sentences start with Caps and "I" is capitalized (unless it's the target error).\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Completion Messages:
\f1\b0  CSS/HTML update to make "Node Complete" look like text, not a clickable button.\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Mega Mix Visuals:
\f1\b0  Remove black letterbox/borders on Slide 11.\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
VIP List UI:
\f1\b0  Remove the dead "Next" button and black borders on Slide 25.\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Fullscreen Button:
\f1\b0  Fix the 
\f6\fs26 toggleFullScreen
\f1\fs24  function in 
\f6\fs26 core.js
\f1\fs24  (it currently does nothing).\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Slide 8 Cleanup:
\f1\b0  Remove the leftover text/game but ensure Slide 10C (which shares the logic) doesn't break.\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Slide 5 Input:
\f1\b0  Add a text input box to the Reality Scan game.\
\ls41\ilvl0
\f11\b \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Lobby/Hero Visuals:
\f1\b0  Fix the dark background/missing animation on the Character Selection screen.\
\pard\tx720\tx1440\pardeftab720\sa160\partightenfactor0

\f7 \cf12 \outl0\strokewidth0 \strokec12 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec4 \
}