{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red251\green0\blue7;\red109\green109\blue109;
\red52\green55\blue54;\red112\green15\blue196;\red22\green80\blue200;\red24\green24\blue24;\red52\green55\blue54;
\red228\green234\blue244;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12170\c12170\c12155;\cssrgb\c100000\c12195\c0;\cssrgb\c50251\c50251\c50189;
\cssrgb\c26663\c27839\c27414;\cssrgb\c52050\c19133\c81069;\cssrgb\c10100\c40746\c82694;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is the critical 
\f1\b \cf2 \cb3 "Safety Protocol & Guardrails"
\f0\b0 \cf2 \cb3  document. You should paste this at the very top of your project file or prompt whenever working with Anti-Gravity or Codex.\
It is designed to specifically protect the delicate architecture of your 
\f1\b \cf2 \cb3 Shell (Parent)
\f0\b0 \cf2 \cb3  vs. 
\f1\b \cf2 \cb3 Slide (Child)
\f0\b0 \cf2 \cb3  relationship and prevent the specific bugs found in your transcript (Ghosting, Amnesia, Logic Loops).\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs76 \cf2 \cb3 \uc0\u55357 \u57057 \u65039 
\f1\b \cf2 \cb3  PROTOCOL ZERO: PROJECT SAFETY GUARDRAILS\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs52 \cf2 \cb3 WARNING: This project relies on a complex interaction between a Global Shell (main.js, core.js, map.js) and isolated Iframe Content (slide_*.html).\
DO NOT EXECUTE ANY TASK WITHOUT VERIFYING THESE RULES.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 1. THE "GHOSTING" RED LINE (Canvas & Overlay Safety)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  The Annotation/Canvas layer (\cf5 \cb3 canvas.js\cf2 \cb3 ) sits 
\f3\i \cf2 \cb3 on top
\f0\i0 \cf2 \cb3  of the iframe, not inside it.\
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  NEVER assume the canvas clears itself.\
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  Any modification to navigation logic (\cf5 \cb3 nextSlide\cf2 \cb3 , \cf5 \cb3 prevSlide\cf2 \cb3 , \cf5 \cb3 enterNode\cf2 \cb3 ) 
\f1\b \cf2 \cb3 MUST
\f0\b0 \cf2 \cb3  explicitly trigger \cf5 \cb3 MarkupCoordinator.clear()\cf2 \cb3  or \cf5 \cb3 saveAndClear()\cf2 \cb3 .\
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Consequence of Failure:
\f0\b0 \cf2 \cb3  Text written on Slide A will float invisibly over Slide B, corrupting the visual experience and the final report.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 2. THE "STATE SOVEREIGNTY" RULE (Data Persistence)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  \cf5 \cb3 reporting.js\cf2 \cb3  and \cf5 \cb3 gamification.js\cf2 \cb3  rely on \cf5 \cb3 localStorage\cf2 \cb3  as the source of truth, but the session runs in volatile memory (\cf5 \cb3 classData\cf2 \cb3 ).\
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  The Report Card must 
\f1\b \cf2 \cb3 never
\f0\b0 \cf2 \cb3  read from volatile memory. It must always read from \cf5 \cb3 localStorage\cf2 \cb3 .\
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  Before transitioning to the Summary/Report slide, you must force a \cf5 \cb3 saveProgress()\cf2 \cb3  sync. Do not rely on "auto-save" timers; force a save on the specific "Finish" button click.\
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Consequence of Failure:
\f0\b0 \cf2 \cb3  The "Amnesia Bug" (Report card is empty until refresh).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 3. THE "BRIDGE" INTEGRITY (Iframe Communication)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  Slides use \cf5 \cb3 window.parent.MapSystem\cf2 \cb3  or \cf5 \cb3 window.parent.GameEngine\cf2 \cb3 . If the Parent object is missing or renamed, the slide soft-locks.\
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  Never change function names in \cf5 \cb3 core.js\cf2 \cb3 , \cf5 \cb3 map.js\cf2 \cb3 , or \cf5 \cb3 games.js\cf2 \cb3  (e.g., \cf5 \cb3 completeNode\cf2 \cb3 , \cf5 \cb3 triggerReward\cf2 \cb3 ) without updating 
\f1\b \cf2 \cb3 all 130+ slides
\f0\b0 \cf2 \cb3 .\
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  When fixing a slide, strictly check:\uc0\u8232 \cf5 \cb3 JavaScript\uc0\u8232 
\fs76 \uc0\u8232 \u8232 \u8232 
\fs52 \uc0\u8232 
\fs56 \cf6 \cb3 if\cf5 \cb3  (\cf7 \cb3 window\cf5 \cb3 .parent && \cf7 \cb3 window\cf5 \cb3 .parent.MapSystem) \{ ... \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs52 \cf2 \cb3 \uc0\u8232 \u8232 \u8232 \u8232 Do not assume \cf5 \cb3 window.parent\cf2 \cb3  exists (prevents console errors during isolated testing).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 4. THE "REGISTRY" SYNCHRONIZATION (Map vs. Slides)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  \cf5 \cb3 map.js\cf2 \cb3  points to specific "Slide Keys" (e.g., \cf5 \cb3 intro_village\cf2 \cb3 ). \cf5 \cb3 slide_registry.js\cf2 \cb3  maps those keys to files.\
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  If you add a slide (like \cf5 \cb3 00_Intro.html\cf2 \cb3 ), you 
\f1\b \cf2 \cb3 MUST
\f0\b0 \cf2 \cb3  update \cf5 \cb3 slide_registry.js\cf2 \cb3  AND check if \cf5 \cb3 map.js\cf2 \cb3  needs to know about it.\
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  Never change the 
\f3\i \cf2 \cb3 order
\f0\i0 \cf2 \cb3  of the \cf5 \cb3 slides\cf2 \cb3  array in the registry without verifying that the \cf5 \cb3 mapNodes\cf2 \cb3  index pointers in \cf5 \cb3 map.js\cf2 \cb3  are still valid (unless using Key-based lookup).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 5. THE "XP FARMING" PREVENTION (Gamification Logic)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  Users going "Back" to a completed node and clicking "Check" again to grind XP/Crystals.\
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  Rewards are "Once per Session" per node.\
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  In \cf5 \cb3 gamification.js\cf2 \cb3  or \cf5 \cb3 rewards.js\cf2 \cb3 , check \cf5 \cb3 if (node.isComplete)\cf2 \cb3  before issuing currency. If checking logic on a slide, allow the 
\f3\i \cf2 \cb3 feedback
\f0\i0 \cf2 \cb3  (Correct/Wrong) but block the 
\f3\i \cf2 \cb3 Reward Event
\f0\i0 \cf2 \cb3 .\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf2 \cb3 6. THE "EVENT BUBBLE" TRAP (Performance)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs52 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Risk:
\f0\b0 \cf2 \cb3  Adding \cf5 \cb3 addEventListener\cf2 \cb3  inside a function that runs multiple times (like a slide load or a game reset).\
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Rule:
\f0\b0 \cf2 \cb3  Events must be cleaned up or defined using \cf5 \cb3 \{ once: true \}\cf2 \cb3  where applicable.\
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
The Guardrail:
\f0\b0 \cf2 \cb3  In single-page apps, ensure that listeners attached to Global Elements (like the Toolbar) are not re-attached every time a slide changes.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs56 \cf2 \cb3 \uc0\u9888 \u65039 
\f1\b \cf2 \cb3  EXECUTION CHECKLIST (Apply to Every Step)\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs52 \cf2 \cb3 Before marking any task as "Complete", ask:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Did I break the Map?
\f0\b0 \cf2 \cb3  (Does the "Next" button unlock correctly?)\
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Did I leave a Ghost?
\f0\b0 \cf2 \cb3  (Did I force a canvas clear?)\
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Did I create a Dead End?
\f0\b0 \cf2 \cb3  (Is there a valid \cf5 \cb3 returnToMap\cf2 \cb3  or \cf5 \cb3 nextSlide\cf2 \cb3  path?)\
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Is it Mobile Safe?
\f0\b0 \cf2 \cb3  (Did I rely on \cf5 \cb3 hover\cf2 \cb3  which doesn't exist on touchscreens? Use \cf5 \cb3 click\cf2 \cb3 .)\
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Did I use the existing API?
\f0\b0 \cf2 \cb3  (Don't write new CSS for a button if \cf5 \cb3 .btn-primary\cf2 \cb3  already exists in \cf5 \cb3 styles.css\cf2 \cb3 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Proceed to Phase 1 only when this Safety Protocol is acknowledged.
\f0\b0 \cf8 \cb1 \
This is the 
\f1\b Finalized, Gap-Free Action List
\f0\b0 .\
I have done a "Deep Audit" of your transcript against the previous list. I found 
\f1\b three missing specific nuances
\f0\b0  from your transcript that were not explicitly covered in the previous draft (specifically regarding 
\f1\b Evidence B's hitboxes
\f0\b0 , the 
\f1\b Map "Unlock" Sync
\f0\b0 , and the 
\f1\b Audio Logic
\f0\b0 ).\
I have integrated these into the sequence to ensure 
\f1\b zero circularity
\f0\b0 . This list is now the "Source of Truth" for the entire project.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf8 PHASE 1: THE CORE ENGINE (The "Physics" Fixes)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\i\b0\fs52 \cf8 Goal: Fix the Global State. If we don't do this, every other fix will break or look wrong.
\f0\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 1. The "Ghosting" Annotation Fix (Crucial)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Sticky notes stuck to screen on Slide 35...").\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  Update \cf9 \cb10 navigation_guards.js\cf8 \cb1  and \cf9 \cb10 main.js\cf8 \cb1 . We must trigger \cf9 \cb10 MarkupCoordinator.clearCanvas()\cf8 \cb1  and \cf9 \cb10 saveCurrentSlideNotes()\cf8 \cb1  
\f3\i automatically
\f0\i0  whenever \cf9 \cb10 nextSlide()\cf8 \cb1  is triggered.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why First:
\f0\b0  If we don't fix this, your "Report Card" will always be corrupted.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 2. The Session Summary "Amnesia" Repair
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Session notes don't appear... need to refresh").\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  In \cf9 \cb10 reporting.js\cf8 \cb1  and \cf9 \cb10 core.js\cf8 \cb1 , we must change the "Source of Truth." Currently, it tries to read from a temporary state. We will force a \cf9 \cb10 localStorage\cf8 \cb1  sync 
\f3\i before
\f0\i0  the Summary Slide loads so the data is guaranteed to be there.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 3. The Hub "Auto-Return" Logic Upgrade
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Irritating... navigating back...").\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  We will add a \cf9 \cb10 returnToMap: true\cf8 \cb1  flag to the Node Config in \cf9 \cb10 map.js\cf8 \cb1 .\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Logic:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls10\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If \cf9 \cb10 returnToMap\cf8 \cb1  is 
\f1\b true
\f0\b0  (for Hubs): Completing the slide triggers \cf9 \cb10 MapSystem.closeSlideDeck()\cf8 \cb1 .\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If \cf9 \cb10 returnToMap\cf8 \cb1  is 
\f1\b false
\f0\b0  (Linear Lessons): Completing the slide unlocks the "Next" arrow.\
\pard\pardeftab720\partightenfactor0
\cf11 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf8 PHASE 2: GLOBAL RULES (The "Law" of the World)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\i\b0\fs52 \cf8 Goal: Define the Rules of Engagement so we don't have to re-code slides later.
\f0\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 4. The "British English" Standardization (Proper Nouns)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript (Confusion regarding "Miss" vs "miss").\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  We are hard-coding the rule: 
\f1\b Titles (Mr, Miss, Dr) are Proper Nouns.
\f0\b0 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Action:
\f0\b0  I will update the global validation arrays in \cf9 \cb10 gamification.js\cf8 \cb1  to strictly enforce capitalization for these terms. We will also add a specific "Hint Tooltip" code block that says 
\f3\i "Remember: Titles are Proper Nouns!"
\f0\i0  if the user types it lowercase.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 5. Backwards Navigation "Safety Mode"
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript (Concerns about re-triggering rewards or breaking flow when reviewing).\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  In \cf9 \cb10 navigation_guards.js\cf8 \cb1 , we will detect if \cf9 \cb10 targetIndex < currentIndex\cf8 \cb1 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls12\ilvl1
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If Backwards:
\f0\b0  Disable \cf9 \cb10 GameEngine.reward()\cf8 \cb1  triggers. (Prevents infinite XP farming).\
\ls12\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If Backwards:
\f0\b0  Keep interactive elements enabled for practice, but disable "Node Completion" signals.\
\pard\pardeftab720\partightenfactor0
\cf11 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf8 PHASE 3: SPECIFIC SLIDE SURGERY (The "Glitch" Fixes)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\i\b0\fs52 \cf8 Goal: Fix the specific content bugs identified in the transcript.
\f0\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 6. Slide 27 (Miss Muddle) - Logic Hardening
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Awkward, bug-like behavior").\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  The current script checks for 
\f3\i exact
\f0\i0  string matches. We will add a "Sanitizer" that ignores extra spaces and handles "Smart Quotes" (curly quotes) vs "Straight Quotes," which often causes false negatives.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 7. Slide 29 (Case Closed) - Interaction Repair
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls14\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Interactions failing").\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  The \cf9 \cb10 RewardsEngine\cf8 \cb1  target count (54) is very high. We will audit the HTML to ensure there are exactly 54 clickable IDs. We will also add a visual "Counter" (e.g., "4/54 Found") so the user knows the system is working.\
\pard\pardeftab720\sa160\partightenfactor0
\cf8 **8. Evidence B (The "Hitbox" Fix) -- 
\f3\i [ADDED FROM AUDIT]
\f0\i0  **\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls15\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Confusing that I had to click specific words...").\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  Instead of requiring a click on the tiny word "Miss", we will expand the \cf9 \cb10 onclick\cf8 \cb1  area to the 
\f3\i entire span
\f0\i0  or button surrounding the name. This makes it finger-friendly/tablet-friendly.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 9. Exit 1 & 2 (The Timer/Sync Fix)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Timer/Scanner sync issues").\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  We will decouple the animation from the logic. The "Unlock Map" signal will be sent 
\f3\i immediately
\f0\i0  upon success, rather than waiting for the CSS animation to finish.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 10. The Golden Rule Challenge (Reset Logic)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls17\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Awkward behavior... stuck").\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  Ensure the \cf9 \cb10 lock\cf8 \cb1  variable resets to \cf9 \cb10 false\cf8 \cb1  if the answer is wrong, allowing a retry without a page refresh.\
\pard\pardeftab720\partightenfactor0
\cf11 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf8 PHASE 4: POLISH & ASSETS (The "Premium" Feel)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\i\b0\fs52 \cf8 Goal: Add the missing wrappers and polish the UI.
\f0\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 11. The "Ghost" Button Fix (UI State)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls18\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Buttons looking active when disabled").\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0  We will add a global CSS rule \cf9 \cb10 .btn-disabled \{ opacity: 0.5; filter: grayscale(100%); \}\cf8 \cb1  and apply it to the Next/Map buttons until the logic unlocks them.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf8 12. The "Bookends" (Intro & Victory Slides)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls19\ilvl0
\f1\b \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source:
\f0\b0  Transcript ("Need intro... and completion slide").\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Fix:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls19\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Create \cf9 \cb10 00_Intro.html\cf8 \cb1  (Static "Welcome/Start" screen).\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Create \cf9 \cb10 99_Victory.html\cf8 \cb1  (Static "Course Complete" screen).\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Update \cf9 \cb10 slide_registry.js\cf8 \cb1  to include these in the deck.\
\pard\pardeftab720\partightenfactor0
\cf11 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs56 \cf8 Summary of Changes from Previous List:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls20\ilvl0
\fs52 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Added Item #8:
\f0\b0  Explicitly addressing the "Evidence B" hitbox frustration.\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Refined Item #7:
\f0\b0  Added a "Counter" visual to help with the "Case Closed" confusion.\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Refined Item #5:
\f0\b0  Explicitly defined "Safety Mode" for backwards navigation to prevent XP farming.\
\pard\pardeftab720\sa320\partightenfactor0
\cf8 This list is now 
\f1\b circularity-proof
\f0\b0 . Fixing Phase 1 makes Phase 2 possible. Fixing Phase 2 makes Phase 3 stable.\

\f1\b Ready to Execute.
\f0\b0  I recommend we start with 
\f1\b Phase 1, Item 1 (The Ghosting Fix)
\f0\b0  immediately, as it is the most visible "bug." Shall I proceed?\
_____________\
\
Play-through Test Transcript:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f6\b \cf0 __________________________________\
Playthrough Test
\f7\b0 \uc0\u8232 
\f6\b Dec 20, 2025, 4:24 PM
\f7\b0 \
Dear AI, this is a walkthrough of the current build which you can see evidenced in the files attached. I'm walking through to add commentary so that we can identify things that need to be changed or adjusted. So first we load the game and we come to this screen, which is correct.\
Start session, music plays. Okay, first thing on the character selection screen: it's rather hard to see the slide background. It appears too dark and has the impression that it's actually just a blank background because we cannot see the background properly, because it looks too dark and the animation is not playing.\
All the other slides in the deck have an animated background and a kind of digital effect, which is missing on the character selection screen. We need to implement that on the character selection screen without affecting anything else about it. Its functionality, however, the layout is a little bit awkward.\
It could be rearranged so it makes use of the space a bit better, but we need to handle that with care so that we don't mess it up entirely. Generally speaking, everything just sits a bit too low, without sufficient padding around the bottom edge or a safety boundary zone on the bottom edge, and too much space around the top here. Anyway, moving on.\
Okay, so everything works fine here. I'm going to turn the sound off. Start journey.\
Everything's fine here. On slide five there are two games. The content on the slide says node one, exit protocol, the gatekeeper.\
However, the first game on the left is fine, but the game on the right should really feature a kind of text entry box as well, so that the student has an opportunity to either type or to list nouns using a voice typer. Now, the voice typer tool is already integrated into the voice note, into the sticky note feature, so you should be able to find the code for it, but basically we need to apply that on the reality scan game on the right on slide five. I've also just noticed\'85 Okay, never mind.\
The full screen button doesn't actually have any effect. When you press it, it actually tells you to just press escape to exit full screen, but even if you do press escape, it doesn't have any effect either.\
On slide eight there is still an interactive game that says, \'93Look at the words below. Can you find and click on the nouns?\'94 This should have been removed so the layout of slide eight is similar to the layout on slide seven and slide six. So we just need to remove the game as well as the sentence, \'93Look at the words below. Can you find and click on the nouns?\'94 Be very careful, because the truth is that that game has actually not been deleted, but it has been moved on to slide 10c, and so it should not still be on slide eight.\
I'm being very particular and precise about this because if you're going to remove it from slide eight, as you should do, you need to make sure that it remains on slide 10c, or anything you do to remove it from slide eight does not affect anything on slide 10c later.\
Now I'm just running through slide nine, the noun sorting challenge, to see if it works okay. Currently, on some slides, a message box appears to congratulate them on completion of a game. For example, you see here on slide nine, when I complete the noun sorting challenge, it says, \'93Fantastic, you sorted all the nouns correctly. Node two complete.\'94 However, the way it's presented, it almost looks like the words \'93node two complete\'94 appear on a button, and it's also flashing. It does look okay, but where it looks a bit like a button, that could cause confusion and the student may feel like they have to press it, but it's not working, so we need to adjust the way that looks so it still looks excellent but doesn't look like a button that the student has got to press.\
On the central hub camp, all of the nodes that extend off it link to interactive gamified challenge slides. I'm referring to the people hunt on slide 10a, the places hunt on slide 10b, and the things and animals hunt on slide 10c. Currently, all of these slides take the player straight back to the map upon completion automatically.\
Now, currently I'm not sure if that makes sense, but I feel it has been implemented only on nodes which extend off a kind of parent hub node. For example, the central hub camp and all its associated linked games on 10a, 10b and 10c, as well as the evidence hub, which is linked to evidence A slide, which I believe is 28a, and evidence B, which is 28b, I believe. So watch carefully: when I press Eagle, it will automatically take me back to the map.\
So this also happens with all nodes that have been connected to a hub. We just need to be careful about this, because I'm not really sure what happens if you put incorrect entries in, because normally, with all of the other nodes, this doesn't happen. The user is not automatically directed back to the map, and we need to standardise the behaviour.\
So either we need to make the executive decision that for all games linked to a central hub, and there are three places that happens, that either we remove the automatic redirecting back to the map upon completion, or we do the opposite, that we standardise that auto routing to the map upon completion with all other nodes, irrespective of whether they're connected to centralised hubs or not. And we need to think carefully about the implications and how that works, because so far I've only been able to test and see that when the player completes things correctly, but I'm not sure what happens if they put incorrect entries in.\
And just to be clear, with all other nodes, whether it's, for example, the village, or three noun families, or Megamix boss, and all the others, the user has to click continue.\
Now, it may actually be better to automatically take them back to the map, as it is the case that there's nowhere else for them to go when they complete a slide, but we just need to make sure that this is implemented logically.\
Also, upon completion of the places hunt node, the people hunt node, and the things and animals hunt node, things again, the message box appears on the screen, and we may need to take care with how that's handled.\
Another thing to be aware of is that there's always supposed to be backwards free roam mobility, right? So, for example, if I'm on the people hunt node, I will have completed the village hunt and all the slides, as well as the three noun families node and all its slides.\
So when I go to the people hunt node, I'm supposed to be able to work backwards through any slides I've completed and then come back up to this point, but not beyond it. And you can see that it's kind of done correctly here, so I'm able to go all the way back from 10a to the hero slide.\
However, if I had been on the map upon reaching the central hub camp, and then I first went to the things and animals hunt node, which is 10c, and completed it, I should be able to work, or even if I just access 10c, the slide, I should be able to work backwards to the hero slide from there, but it should bypass the two slides on the central hub camp that I've not completed.\
So if I get to the central hub camp and then I go to slide 10c, things and animals hunt, but I have not yet done places hunt or people hunt, which are 10a and 10b, when I roam backwards it should skip 10a and 10b, because I haven't done them yet.\
Likewise, if I had gone to 10b and tried to roam backwards, I should be able to roam back to the hero slide, but it should skip 10a, and then if I roam back forwards again after 9, it should skip 10a and go straight to 10b.\
Now, this seems a bit convoluted and complex, and I'm worried about implementing it without breaking other things, but I'm not worried about that. And so I'm also considering if it makes sense that when the user reaches a central hub, their backwards roam ability is blocked until they complete all three games connected to that hub, and only at that point can they roam all the way backwards.\
So just to be clear, if they reach the central hub camp, they can't access either the people hunt, places hunt, or things and animals hunt, which are slides 10a, 10b and 10c. They cannot roam backwards from any of those slides until they've completed all three. Maybe that makes better sense, mechanics-wise.\
Also, I've just noticed that if the player completes the game, or completes certain nodes and levels and makes progress, but then backwards navigates on the slides to an earlier position, for example if they were on 10c, things and animals hunt, and then they roam backwards to slide 2, which is linked to the node called the village, if they then press map on that slide, it takes them back to the map on the village node, and that's fine, provided\'85 okay, now I think ignore this, as long as it still has all of their completed nodes registered.\
Okay, now I'm on Megamix boss, and we need to tweak the visual layout of this slide, because there is a kind of letterbox or black band or border on the bottom as well as the top, and there's also a kind of border on the right and left you can see here, which actually lights up when the cursor floats over it. So generally, the normal background that's darker here should really extend all the way to the edge, and we should not have this black band at the top and bottom.\
Now let's play it and see if it works okay. Okay, so the problem with the challenge on slide 11, the Megamix boss, is that upon completion, identifying all of the nouns, it doesn't actually indicate that you've done it correctly. That's one problem. And another problem is that some of the slides have ambiguous words on them that could be nouns or other parts of speech. For example, see here, there is a card called \'93fly\'94, but \'93fly\'94 could be an animal noun or it could be a verb, to fly. So we need to make sure that this game makes absolute sense.\
I'm going to play it one more time to make sure that nothing happened, or that the behaviour is correct upon identification of all 15 nouns. So here: one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen. Okay, so it worked that time. Maybe that's my mistake, but we just need to check to make sure that if the player clicks on all 15 nouns, that it does defeat the boss.\
Now I'm checking the node related to common nouns. Just another quick note regarding the central hub camp, as well as the detective hub and all the parent hubs: upon completion of all three, or two, or any connected nodes which are required before the hub itself is registered as fully complete, we should have a tick appearing. So you see here, having completed people hunt, places hunt, and things and animals hunt, this central hub camp node should also have a tick on it. The reason this is important is because when the player has progressed beyond that point, if they look at the map, the way it's pulsating still almost looks like they're still pending things to do.\
Moving on to proper nouns.\
On slide 25, the VIP list, we again have this letterbox kind of layout problem, where there's a black band at the top and bottom, and also on these borders on the right. Also, for some reason, on this slide it says \'93Next\'94 at the bottom right, but it doesn't do anything, so we need to remove it.\
Now I'm playing the challenge on slide 26. On the Golden Rule challenge on slide 26, there is one sentence that says \'93where is dad\'94 or \'93where is my dad\'94, but it should have a question mark at the end and currently doesn't.\
On slide 27, the case of Miss Muddle, something is broken. There is a sentence that appears on the screen, and the player has to click on the nouns, and that's fine. But in previous builds, when they did one sentence, another one appeared. But currently, what happens is they do one sentence and then the sentence disappears, but the next one doesn't appear until the player navigates away from the slide and back to it.\
And currently, they can't actually navigate backwards and forwards freely, because the mechanics of working backwards is broken. So just to be clear, when we're on this slide, the case of Miss Muddle, the user should freely be able to roam all the way back to the hero slide, because technically they've completed all of those slides.\
However, what actually happens is when they go back one slide, they'll go back to slide 26, where there was the previous challenge, the Golden Rule challenge. And there's some glitchy behaviour preventing them moving forwards from that slide 26 to 27 again.\
Now, this is related to the status of the game on 26. If it's in an open state, then the player can move from 26 to 32. If the game on slide 26 appears to be unplayed, but if it's in a completed state, then clicking forward from slide 26 to 27 takes the player back to the map. And then they have to click on the case of Miss Muddle node to then re-access that slide. And again, the sentences on slide 27 are broken.\
So the next sentence does not appear until the player navigates away from the slide and back again. But there are issues doing that. So again, for evidence A and B, the games are a bit broken.\
Now take care, because the games that are on those nodes are correct, and the way they are displayed is correct. And in the past, we've had problems with those things. So we want to make sure that we don't break the way they're displayed and the games that are on those slides themselves.\
But just as is the case with all of the node slide challenges which extend from the central hub camp earlier, which autocomplete and take the player back to the map, the same thing happens with all of the nodes and challenges linked to the detectives hub, which are evidence A and evidence B. Further to the fact that they autocomplete and rush the user back to the map, actually the way the game registers completion is incorrect.\
It seems to clock that they've identified all the nouns in those games, even when they haven't. So if we look at evidence B, for example, I could enter or click on the words \'93Davies\'94, \'93Oliver\'94, \'93Sophie\'94, and \'93Friday\'94, and then it would register that that slide is complete. But actually, I'm still supposed to click on \'93February\'94, \'93Miss\'94, and \'93Muddle\'94, because they are also correct nouns or proper nouns for people and dates.\
Also, there's something else confusing about this, which we need to clarify grammatically, which is that the word \'93Miss\'94 is a target word to capitalise, but the word \'93Mister\'94 is not. And I'm confused about that. We need to check that it's correct according to British English grammar. Is it the case that \'93Miss\'94 should be capitalised but \'93Mister\'94 should not? We need to check this before correcting the slide.\
The same happens with evidence A, where it rushes, it registers the player as completing the slide, and takes them back to the map, even when they haven't identified all of the nouns yet. So far, they only need to find five or six nouns, and then it takes them back to the map. Now, when I just did it there, there were still several nouns to click on, but again, it just auto-registered as complete.\
And also note that the word \'93perfect\'94 flashed up on the screen, but looked very glitchy. It didn't even fully appear before disappearing again. Also note the behaviour here, where moving to the next node, which is case closed, works fine, but then the detective's hub parent still looks like it has pending actions to do to it, because no green tick appears.\
For slide 30A, people and I, quiz section one, which needs a capital, I think we should capitalise the first letter of each sentence, except on item C. I think \'93Lucy is very good at painting.\'94 We should leave the \'93I\'94 lowercase at the start of the sentence and make that part of the challenge.\
Likewise, on slide 30B, quiz section two, people and places and streets, we should capitalise the first letter of every sentence. We should also capitalise the \'93I\'94 in the last sentence, \'93Last year, I took a holiday to Scotland\'94, because this causes confusion, wherein this slide is all about places and street nouns, and yet we've got an incorrectly lowercase \'93I\'94. So the student may click on it to indicate it should be capitalised, but then when they do, it strikes through as red, because technically it's not a place or a street noun.\
This just causes confusion. We need to isolate the grammar so that the targets are just places and streets, which need to be capitalised if incorrectly lowercase, ensuring that the rest of the sentences are grammatically correct in all other aspects, including capitalisations of \'93I\'94 and the first letter of each sentence.\
The same with slide 30C. We need to make sure that the first letter of each sentence is capitalised, as well as the word \'93I\'94, even if mid-sentence, so that the only incorrect capitalisations relate to days and dates only.\
Again, the trial hub, upon completion, the actual central parent should get a tick upon completion of the third challenge that extends off of it, but only when all three challenges have been completed. I refer to quiz one, quiz two, and quiz three, which are slides 30A, 30B, and 30C.\
Currently, the note system seems to have broken down. I'm talking about the markup mode sticky notes. When I apply a sticky note and type on it, it fails to stick to the slide that it was applied on, so if the user continues to navigate away from this slide, then the sticky note will not be registered to have been applied to that slide.\
Also, we need to check that there's nothing glitchy happening when attempting to forward navigate when it's technically forbidden, as twice during this playthrough, I think I swiped to go to the next slide, which would be a left swipe, but it almost seemed to register as though I'd refreshed the browser. Almost like an aggressive right swipe that is a bit like pressing back to navigate to the prior web page in the browser functions.\
Again, I'm going to apply a sticky note and see if it works here. So now I've gone back to quiz section three, and I'm putting a sticky note on the screen and typing on it. \'93Well done.\'94 And now I'm navigating back to the exit ticket, but you can see that the sticky note sticks to the screen, so that means it won't be registered in the system as if applied on slide 30, or 30C, to be clear.\
So basically, that sticky note system has broken. But I'm going to leave it on the screen for now to see if it will be clocked in the session note summary.\
So actually, it does register on the session note summary, but because it doesn't stick to the page it was applied to, it just registers on all pages that the user had seemed to swipe on after applying it. Either that, or it just registers as being applied to every slide that follows on after the slide it was actually applied on.\
So all I can see here is that where I'd applied it on slide 34, and also navigated to slide 35, and it's stuck to the screen and not the slide, that it's registered in the session note summary page as being on slide 34 as well as slide 35. Again, I can't tell if that's just because I'd applied it on 34 and also went to slide 35 with it still remaining on the screen, or if it's just the case that it registers as being applied to every slide from the slide that it was actually applied onto onwards till the end.\
Also, we still have this irritating behaviour whereby, when you get to the session note summary page, the session notes don't appear. You can then click refresh notes, but they still don't appear. Rather, just the slides that notes had been applied to appear, but the text that was written on them still doesn't appear until you navigate away from the session note summary page and return back to it.\
This is displaying similar awkward, bug-like behaviour as the case of Miss Muddle slide on slide 27 earlier.\
Generally speaking, after clicking past that, we do need to consider a kind of intro slide and a completion slide. For now, I need to come up with an asset that's just a static asset, a kind of congratulations page and a kind of story intro page for the start. But I will eventually make a short animation for the ending to reward the player. And that will conclude the playthrough for now.}