/* ═══════════════════════════════════════════════════════════════════════════════
   MAP SYSTEM CSS - v4.0 Additions
   Add these styles to your styles.css
   ═══════════════════════════════════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════════════════════════════════
   MAP BUTTON FLASH ANIMATION
   ═══════════════════════════════════════════════════════════════════════════════ */

@keyframes map-btn-pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(34, 197, 94, 0.8), 0 0 60px rgba(34, 197, 94, 0.4);
    }
}

.map-btn-flash {
    animation: map-btn-pulse 1s ease-in-out infinite !important;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   NODE STATES
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Base node layout */
.map-node {
    position: relative;
    z-index: 100;
    cursor: pointer;
}

/* Locked node - grayed out, not interactive */
.node-locked {
    filter: grayscale(100%) brightness(0.5);
    pointer-events: auto;
    /* Keep pointer events for "locked" message */
    cursor: not-allowed;
}

.node-locked .node-icon {
    opacity: 0.6;
}

/* Active node - pulsing glow, fully interactive */
.node-active {
    filter: none;
    cursor: pointer;
}

.node-active .node-icon {
    animation: node-pulse 2s ease-in-out infinite;
}

@keyframes node-pulse {

    0%,
    100% {
        box-shadow: 0 0 10px rgba(34, 211, 238, 0.4), 0 0 20px rgba(34, 211, 238, 0.2);
        transform: translate(-50%, -50%) scale(1) !important;
    }

    50% {
        box-shadow: 0 0 25px rgba(34, 211, 238, 0.8), 0 0 40px rgba(34, 211, 238, 0.4);
        transform: translate(-50%, -50%) scale(1.05) !important;
    }
}

/* Completed node - green glow */
.node-completed {
    filter: none;
    cursor: pointer;
}

.node-completed .node-icon {
    box-shadow: 0 0 15px rgba(74, 222, 128, 0.5), 0 0 30px rgba(74, 222, 128, 0.3);
    border-color: rgba(74, 222, 128, 0.8) !important;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   LOCK UNLOCK ANIMATION
   ═══════════════════════════════════════════════════════════════════════════════ */

/* When node is unlocking */
.node-unlocking {
    animation: unlock-burst 1s ease-out forwards;
}

@keyframes unlock-burst {
    0% {
        filter: grayscale(100%) brightness(0.5);
        transform: translate(-50%, -50%) scale(1) !important;
    }

    30% {
        filter: grayscale(0%) brightness(1.5);
        transform: translate(-50%, -50%) scale(1.2) !important;
    }

    100% {
        filter: grayscale(0%) brightness(1);
        transform: translate(-50%, -50%) scale(1) !important;
    }
}

/* Lock icon opening animation */
.lock-opening {
    animation: lock-shake 0.5s ease-out;
}

@keyframes lock-shake {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-15deg);
    }

    50% {
        transform: rotate(15deg);
    }

    75% {
        transform: rotate(-10deg);
    }
}

.lock-opened {
    animation: lock-pop 0.3s ease-out;
}

@keyframes lock-pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   PLAYER TOKEN
   ═══════════════════════════════════════════════════════════════════════════════ */

#player-token {
    /* Smooth gliding transition */
    transition: left 2s ease-in-out, top 2s ease-in-out, opacity 0.5s ease;
    transform: translate(-50%, -50%) !important;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999 !important;
    pointer-events: none;
    /* Let clicks pass through to nodes if needed */
}

#player-token-ring {
    animation: token-float 3s ease-in-out infinite;
}

@keyframes token-float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

#token-pulse {
    animation: token-ping 2s ease-out infinite;
}

@keyframes token-ping {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   MAP INSTRUCTION BANNER
   ═══════════════════════════════════════════════════════════════════════════════ */

#map-instruction {
    transition: opacity 0.5s ease;
}

#map-instruction-text {
    animation: instruction-pulse 2s ease-in-out infinite;
    color: #ffffff !important;
    display: inline-block;
    font-weight: 600;
}

@keyframes instruction-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   WORLD MAP OVERLAY
   ═══════════════════════════════════════════════════════════════════════════════ */

#world-map-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0b0c15;
    z-index: 8000;
    overflow: hidden;
    /* Slide up from bottom */
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

#world-map-overlay.translate-y-full {
    transform: translateY(100%);
}

/* Map container maintains 16:9 aspect ratio */
#map-nodes {
    position: relative;
    width: 100%;
    max-width: 177.78vh;
    /* 16:9 ratio */
    aspect-ratio: 16 / 9;
    max-height: 100vh;
    margin: 0 auto;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   NODE LABELS
   ═══════════════════════════════════════════════════════════════════════════════ */

.node-label {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    max-width: 140px;
    text-align: center;
    line-height: 1.2;
    position: absolute;
    top: 36px;
    /* Explicitly decoupled offset */
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    white-space: nowrap;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   NAVIGATION BLOCKED NOTIFICATION
   ═══════════════════════════════════════════════════════════════════════════════ */

#nav-blocked-notification {
    font-family: 'Fredoka', sans-serif;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SCREEN SHAKE (for blocked navigation feedback)
   ═══════════════════════════════════════════════════════════════════════════════ */

@keyframes shake-screen {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-3px);
    }
}

.shake-screen {
    animation: shake-screen 0.3s ease-out;
}

/* =========================================================
   MAP HUD TOAST (non-blocking, always-legible)
   ========================================================= */

#mapToast {
    position: fixed;
    top: 18px;
    /* adjust if you have a top bar */
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;

    max-width: min(760px, calc(100vw - 40px));
    padding: 10px 14px;

    border-radius: 999px;

    /* “glass” */
    background: rgba(6, 8, 18, 0.42);
    border: 1px solid rgba(255, 198, 154, 0.22);
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.35),
        0 0 0 1px rgba(0, 0, 0, 0.15) inset;

    /* blur (with fallback if unsupported) */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    /* never block map clicks */
    pointer-events: none;

    /* fade behaviour */
    opacity: 0;
    transition: opacity 220ms ease, transform 220ms ease;
    will-change: opacity, transform;
}

#mapToast.is-visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

#mapToastText {
    font-family: inherit;
    font-size: 15px;
    line-height: 1.25;
    font-weight: 650;

    /* hard-coded, not Tailwind-dependent */
    color: #FFC69A;

    /* readable on any background */
    text-shadow:
        0 2px 10px rgba(0, 0, 0, 0.75),
        0 1px 1px rgba(0, 0, 0, 0.65);

    /* keep it compact */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* 2 lines max */
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 520px) {
    #mapToast {
        top: 14px;
        padding: 9px 12px;
    }

    #mapToastText {
        font-size: 14px;
    }
}

/* =========================================================
   MAP TOAST PULSATION ANIMATION
   ========================================================= */

@keyframes toastPulse {

    0%,
    100% {
        transform: translateX(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) scale(1.05);
    }
}

#mapToast.toast-pulse-active {
    animation: toastPulse 1.5s ease-in-out infinite;
}

/* 🎥 MAP WORLD CONTAINER (The Camera Target) */
#map-world {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center center;
    transition: transform 1.5s cubic-bezier(0.25, 1, 0.5, 1);
    will-change: transform;
}

/* Node Anchors control positioning */
.map-node-anchor {
    position: absolute;
    width: 0;
    height: 0;
    z-index: 50;
    pointer-events: auto;
}

.map-node {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
}

.node-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    transform: translate(-50%, -50%) !important;
    width: 60px;
    height: 60px;
}

/* Hide swords when the player token is sitting in this socket */
.map-node.has-token .node-icon {
    opacity: 0.1;
    /* Subtle ghosting of the swords when token is on them */
    transition: opacity 0.5s ease;
}

#map-world .parallax-layer,
#map-world .map-background {
    transform: none !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}