/* Global box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 
       STABILIZED DESKTOP-FIRST CSS 
       - Removed aggressive 'vh' scaling to prevent top-cutoff.
       - Removed complex mobile/tablet overrides.
       - Prioritizing 1920x1080 and larger displays.
    */

/* --- CORE SCALING ENGINE --- */
html {
  font-size: 16px;
}

@media (min-width: 1024px) {
  html {
    font-size: 2vh;
  }
}

body {
  background-color: #0B0C15;
  color: #FDFDFD;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  /* BRAND BODY FONT */
  line-height: 1.5;
  /* BIBLE SPACING: Global default */
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 16:9 VIEWPORT FRAME */
#viewport-frame {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 177.78vh;
  /* Force 16:9 */
  max-height: 56.25vw;
  background: #0B0C15;
  overflow: hidden;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

/* --- VISUALS --- */
.bg-grid {
  position: absolute;
  inset: -50%;
  width: 200%;
  height: 200%;
  background-size: 4rem 4rem;
  background-image: linear-gradient(to right, rgba(34, 211, 238, 0.03) 1px, transparent 1px), linear-gradient(to bottom, rgba(34, 211, 238, 0.03) 1px, transparent 1px);
  mask-image: radial-gradient(circle at center, black 40%, transparent 70%);
  z-index: 0;
  pointer-events: none;
}

/* --- ANIMATIONS & EFFECTS --- */
h1,
h2,
h3,
.font-display {
  font-family: "Fredoka", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  letter-spacing: -0.03em;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #FFC69A;
}

h3 {
  letter-spacing: -0.03em;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.1), 1px 1px 2px rgba(0, 0, 0, 0.8);
}

p,
li,
.font-body,
.font-body,
.interactive-word {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  line-height: 1.6;
  /* BIBLE SPACING: Body text */
}

.font-bold {
  font-weight: 600 !important;
}

/* Slide Container */
.slides-container {
  display: flex;
  /* CHANGED: Hidden prevents free-roam scrolling by user */
  overflow-x: hidden;
  /* We keep snap-type for the JS scrollIntoView to land perfectly */
  scroll-snap-type: x mandatory;
  height: 100vh;
  width: 100vw;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.slides-container::-webkit-scrollbar {
  display: none;
}

/* Individual Slide */
.slide {
  flex: 0 0 100vw;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Vertically center */
  align-items: center;
  /* Horizontally center */
}

/* Slide Content Wrapper */
.slide-content {
  position: relative;
  z-index: 10;
  width: 100%;
  /* Restrict width to ensure it doesn't span too wide on ultrawide monitors */
  max-width: 1600px;
  padding: 8rem 4rem 4rem 4rem;
  /* Increased top padding for Nav Bar */
  margin: 0 auto;
  height: 100%;
  /* Ensure it takes full height for vertical centering */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Ensure images fit within the slide and don't push content out */
.slide-content img {
  max-width: 100%;
  height: auto;
  max-height: 60vh;
  /* Cap image height to prevent overflow */
  object-fit: contain;
  display: block;
}

/* Glass Panel Styling (Aura Aesthetic) */
.glass-panel {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.02);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.glass-panel:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  transform: translateY(-4px) scale(1.005);
}

/* Background grid pattern */
.bg-grid-pattern {
  background-image: var(--tw-bg-grid-pattern);
  background-size: 40px 40px;
  pointer-events: none;
}

/* Gradient text utilities */
.text-gradient {
  background: linear-gradient(to bottom, #ffffff 40%, #94a3b8 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-gradient-brand {
  background: linear-gradient(to right, #2DD4BF, #60A5FA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Blob animation */
.blob {
  position: absolute;
  filter: blur(100px);
  opacity: 0.35;
  z-index: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  animation: float 20s infinite ease-in-out alternate;
}

/* --- ANIMATIONS & EFFECTS --- */
#mouse-glow {
  position: fixed;
  top: 0;
  left: 0;
  width: 45rem;
  height: 45rem;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(34, 211, 238, 0.4) 20%, transparent 70%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: screen;
  opacity: 1.0;
  transition: opacity 0.3s;
  filter: blur(20px);
}

.anim-entry,
h1,
h2,
.font-display,
p,
li,
.font-body {
  opacity: 0;
  /* Prevent FOUC / Stuck Frames */
}

/* Disable CSS transitions for GSAP-animated elements to prevent conflict */
.slide h1,
.slide h2,
.slide .font-display,
.slide p,
.slide li,
.slide .font-body {
  transition: none !important;
}

.slide.active .anim-entry {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Stagger delays for children */
.slide.active .anim-entry:nth-child(1) {
  transition-delay: 0.1s;
}

.slide.active .anim-entry:nth-child(2) {
  transition-delay: 0.2s;
}

.slide.active .anim-entry:nth-child(3) {
  transition-delay: 0.3s;
}

.slide.active .anim-entry:nth-child(4) {
  transition-delay: 0.4s;
}

.slide.active .anim-entry:nth-child(5) {
  transition-delay: 0.5s;
}

/* --- BRAND CONFORMITY ANIMATIONS --- */
.font-accent {
  font-family: 'Caveat Brush', cursive;
  color: #FFC69A;
}

.text-gold {
  color: #FFD700 !important;
  /* Gold */
}

.slide.active .anim-entry:nth-child(6) {
  transition-delay: 0.6s;
}

/* Hover Pop Effect */
.hover-pop {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-pop:hover {
  transform: scale(1.05) translateY(-5px);
}

/* Glass Panel Enhancements */
.glass-panel {
  transition: all 0.4s ease;
}

.glass-panel:hover {
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 10px 40px -10px rgba(34, 211, 238, 0.3);
  transform: translateY(-2px);
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  33% {
    transform: translate(30px, -40px) rotate(10deg) scale(1.1);
  }

  66% {
    transform: translate(-30px, 30px) rotate(-5deg) scale(0.95);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

/* Performance optimizations */
.slide {
  contain: layout style paint;
}

.glass-panel,
.interactive-word,
.blob {
  will-change: transform;
}

/* --- BRAND FONT FAMILY ENFORCEMENT ---
       STRICT HIERARCHY:
       - Fredoka = Headings/Titles (.font-display)
       - Quicksand = Body Text (.font-body)
       - Caveat Brush = Accents (.font-accent)
       NO OTHER FONTS ALLOWED.
    */

/* --- Draft 3 Aesthetic Components (Restored) --- */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  /* Hardware accel */
  max-height: 90%;
  overflow-y: auto;
}

.glass-card::-webkit-scrollbar {
  display: none;
}

.text-glow {
  text-shadow: 0 0 2rem rgba(34, 211, 238, 0.4);
}

.float-anim {
  animation: float 6s ease-in-out infinite;
}

.question-box {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.question-box:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.08);
}

.turn-and-talk-box {
  background: linear-gradient(to right, rgba(34, 211, 238, 0.1), transparent);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* --- PRINT OPTIMIZATION (PDF EXPORT) --- */
@media print {
  @page {
    size: landscape;
    margin: 0;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  html,
  body {
    background: #0B0C15 !important;
    overflow: visible !important;
    height: auto !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Hide ALL UI/Interactive Elements */
  #lobby-screen,
  #teacher-lock-screen,
  #piracy-screen,
  #expired-screen,
  #music-controls,
  #mouse-glow,
  nav,
  .bg-grid,
  button,
  #teacher-trigger,
  #teacher-modal,
  input[type="range"],
  #mute-btn {
    display: none !important;
  }

  /* Reset Viewport */
  #viewport-frame {
    position: static !important;
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
    overflow: visible !important;
    box-shadow: none !important;
    transform: none !important;
  }

  /* Reset Main Container */
  #slider {
    display: block !important;
    overflow: visible !important;
    height: auto !important;
    white-space: normal !important;
    scroll-snap-type: none !important;
  }

  /* Each Slide = One Page */
  .slide {
    width: 100vw !important;
    min-height: 100vh !important;
    max-height: 100vh !important;
    page-break-after: always !important;
    break-after: always !important;
    page-break-inside: avoid !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    background: #0B0C15 !important;
    overflow: hidden !important;
    padding: 2rem !important;
    box-sizing: border-box !important;
  }

  /* Aggressive Scaling for All Slide Content */
  .slide>* {
    transform: scale(0.75) !important;
    transform-origin: center !important;
    max-width: 95% !important;
    max-height: 95% !important;
  }

  /* Reset Grid/Flex to simpler layouts */
  .slide .grid {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 1rem !important;
  }

  .slide .grid>* {
    flex: 1 1 45% !important;
    max-width: 48% !important;
  }

  /* Images */
  .slide img {
    max-width: 100% !important;
    max-height: 70vh !important;
    height: auto !important;
    object-fit: contain !important;
    display: block !important;
  }

  /* Glass panels */
  .glass-card,
  .glass-panel {
    max-height: 85vh !important;
    overflow: hidden !important;
  }

  /* Text sizing */
  .slide h1 {
    font-size: 2.5rem !important;
    line-height: 1.1 !important;
    margin-bottom: 1rem !important;
    color: #E2E8F0 !important;
  }

  .slide h2 {
    font-size: 2rem !important;
    line-height: 1.2 !important;
    margin-bottom: 0.75rem !important;
    color: #E2E8F0 !important;
  }

  .slide h3 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
    color: #E2E8F0 !important;
  }

  .slide p {
    font-size: 1rem !important;
    line-height: 1.4 !important;
    color: #E2E8F0 !important;
    margin-bottom: 0.5rem !important;
  }

  /* Remove all transforms except the main scale */
  .slide * {
    text-shadow: none !important;
    box-shadow: none !important;
    animation: none !important;
    transition: none !important;
  }

  /* Remove absolute positioning inside slides */
  .slide .absolute {
    position: relative !important;
  }

  /* Force visibility */
  .hidden {
    display: block !important;
  }

}

/* === PARALLAX BACKGROUND SYSTEM === */
.parallax-layer {
  position: absolute;
  inset: -10%;
  width: 120%;
  height: 120%;
  will-change: transform;
  transition: transform 0.1s ease-out;
}

/* Layer 1: Nebula Gradient */
.nebula-gradient {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 20% 30%, rgba(34, 211, 238, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(14, 165, 233, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(34, 211, 238, 0.03) 0%, transparent 60%);
  filter: blur(80px);
  opacity: 0.4;
  animation: nebulaDrift 40s ease-in-out infinite alternate;
}

@keyframes nebulaDrift {
  0% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(5deg);
  }

  100% {
    transform: scale(1.05) rotate(-3deg);
  }
}

/* Layer 2: Particles */
.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(34, 211, 238, 0.4);
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(34, 211, 238, 0.6);
  animation: particleFloat linear infinite;
  will-change: transform, opacity;
}

@keyframes particleFloat {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

/* Layer 3: Geometric Shapes */
.shape {
  position: absolute;
  border: 1px solid rgba(34, 211, 238, 0.1);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  filter: blur(2px);
  animation: shapeFloat 30s ease-in-out infinite;
  will-change: transform;
}

.shape-1 {
  width: 400px;
  height: 400px;
  top: 10%;
  left: 15%;
  animation-delay: 0s;
  animation-duration: 35s;
}

.shape-2 {
  width: 300px;
  height: 300px;
  top: 60%;
  right: 20%;
  animation-delay: -10s;
  animation-duration: 40s;
}

.shape-3 {
  width: 200px;
  height: 200px;
  bottom: 20%;
  left: 40%;
  animation-delay: -20s;
  animation-duration: 30s;
}

@keyframes shapeFloat {

  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }

  25% {
    transform: translate(30px, -40px) rotate(5deg);
  }

  50% {
    transform: translate(-20px, -20px) rotate(-3deg);
  }

  75% {
    transform: translate(40px, 30px) rotate(7deg);
  }
}

/* Layer 4: Glow Swirls */
.glow-swirl {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.15;
  mix-blend-mode: screen;
  animation: glowSwirl 25s ease-in-out infinite;
  will-change: transform, opacity;
}

.glow-1 {
  background: radial-gradient(circle, rgba(34, 211, 238, 0.2) 0%, transparent 70%);
  top: 20%;
  left: -10%;
  animation-delay: 0s;
}

.glow-2 {
  background: radial-gradient(circle, rgba(14, 165, 233, 0.15) 0%, transparent 70%);
  bottom: 10%;
  right: -15%;
  animation-delay: -12s;
}

@keyframes glowSwirl {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.15;
  }

  50% {
    transform: translate(50px, -30px) scale(1.1);
    opacity: 0.25;
  }
}

/* Performance: GPU Acceleration */
.parallax-layer,
.nebula-gradient,
.particle,
.shape,
.glow-swirl {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* === MARKING TOOLBAR STYLES === */
.marking-toolbar {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 120;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Toolbar Toggle Button */
.toolbar-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  /* Flush right */
  left: auto;
  /* Override left */
  transform: translateY(-50%);
  width: 20px;
  /* Smaller width */
  height: 40px;
  /* Smaller height */
  background: rgba(0, 0, 0, 0.5);
  /* Semi-opaque */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right: none;
  border-radius: 8px 0 0 8px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 120;
}


.toolbar-toggle:hover {
  background: rgba(34, 197, 94, 0.8);
  width: 24px;
  /* Slight expand */
  opacity: 1;
}



.toolbar-toggle svg {
  transition: transform 0.3s;
}

/* Rotate arrow when expanded */
.marking-toolbar[data-expanded="true"] .toolbar-toggle svg {
  transform: rotate(180deg);
}

/* Toolbar Content Container */
.toolbar-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right: none;
  border-radius: 12px 0 0 12px;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  min-width: 60px;
}

/* Expanded State */
.marking-toolbar[data-expanded="true"] .toolbar-content {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

/* Tool Buttons */
.tool-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #FFC69A;
  color: #FFC69A;
  transform: translateX(-4px);
}

.tool-btn svg {
  flex-shrink: 0;
}

.tool-label {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.marking-toolbar[data-expanded="true"] .tool-label {
  opacity: 1;
  transform: translateX(0);
}

/* Divider */
.toolbar-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 4px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .marking-toolbar {
    top: auto;
    bottom: 80px;
    right: 16px;
    transform: none;
  }

  .toolbar-toggle {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
  }

  .toolbar-content {
    position: absolute;
    bottom: 60px;
    right: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
  }

  .tool-label {
    display: none;
  }
}

/* === ANNOTATION LAYER STYLES === */
.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 70;
  pointer-events: none;
  cursor: crosshair;
}

.annotation-canvas.active {
  pointer-events: auto;
}

/* === BLOCK B: UI LAYER FIXES === */

/* 1. Ensure the canvas sits correctly above slides but below toolbar */
.annotation-canvas,
.text-comments-layer,
.sticky-notes-layer,
.stamps-layer {
  z-index: 70;
  /* CRITICAL: Default to NONE so users can click slide buttons/games */
  pointer-events: none;
}

/* 2. When Drawing Mode is ACTIVE, we block clicks to draw */
body.markup-active .annotation-canvas,
body.markup-active .text-comments-layer,
body.markup-active .sticky-notes-layer,
body.markup-active .stamps-layer {
  pointer-events: auto;
}

/* 3. Stamp Palette (Hidden by default) */
#stamp-palette {
  position: absolute;
  right: 70px;
  /* To the left of the toolbar */
  top: 50%;
  transform: translateY(-50%) scale(0.9);
  background: rgba(11, 12, 21, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 90;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
}

#stamp-palette.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) scale(1);
}

.stamp-btn {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stamp-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
}

.stamp-btn.active {
  border-color: #FFC69A;
  background: rgba(255, 198, 154, 0.1);
  box-shadow: 0 0 15px rgba(255, 198, 154, 0.2);
}

.text-comment {
  position: absolute;
  min-width: 150px;
  max-width: 300px;
  background: rgba(255, 235, 59, 0.95);
  color: #000;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  pointer-events: auto;
  cursor: move;
  resize: both;
  overflow: auto;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.text-comment:focus-within {
  outline: 2px solid #FFC69A;
  outline-offset: 2px;
}

.text-comment textarea {
  width: 100%;
  background: transparent;
  border: none;
  resize: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  outline: none;
  min-height: 40px;
}

.stamp {
  position: absolute;
  font-size: 32px;
  pointer-events: auto;
  cursor: pointer;
  user-select: none;
  animation: stampPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes stampPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* --- HIGH FIDELITY WHITEBOARD CSS --- */
#whiteboard-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2147483647 !important;
  /* Always on Top */
  background: rgba(11, 12, 21, 0.95);
  /* Deep Brand Dark */
  backdrop-filter: blur(20px);
  transform: translateY(-100%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: auto !important;
  /* Force interaction */
}

#whiteboard-layer.active {
  transform: translateY(0%);
}

/* The Paper Sheet - LARGE & CENTERED */
#whiteboard-container {
  width: 95%;
  max-width: 1600px;
  height: 90vh;
  /* requested size */
  background: #1E1E24;
  /* Dark Paper */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Toolbar Styling (Glassy) */
.wb-toolbar {
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 24px;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  min-height: 60px;
}

.wb-footer {
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 24px;
  display: flex;
  gap: 12px;
  align-items: center;
  min-height: 50px;
  margin-top: auto;
}

/* Editor Area */
#whiteboard-editor {
  flex: 1;
  padding: 40px;
  color: #E2E8F0;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.25rem;
  line-height: 1.8;
  outline: none;
  overflow-y: auto;
  /* CRITICAL: Force editability overrides */
  user-select: text !important;
  -webkit-user-select: text !important;
  cursor: text !important;
  pointer-events: auto !important;
  caret-color: #22d3ee;
}

#whiteboard-editor:empty:before {
  content: attr(placeholder);
  color: rgba(255, 255, 255, 0.2);
  font-style: italic;
}

/* Components */
.wb-btn {
  color: rgba(255, 255, 255, 0.6);
  padding: 6px;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  background: transparent;
}

.wb-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #FFC69A;
}

.wb-divider {
  width: 1px;
  height: 24px;
  background: rgba(255, 255, 255, 0.1);
}

.wb-select {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
}

.color-dot {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.color-dot:hover {
  transform: scale(1.2);
  border-color: white;
}

.wb-text-btn {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.2s;
}

.wb-text-btn:hover {
  color: #22d3ee;
  background: rgba(255, 255, 255, 0.05);
}

.wb-text-btn.highlight {
  color: #22d3ee;
}

#wb-close-floating {
  position: absolute;
  bottom: 30px;
  z-index: 10001;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 30px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  backdrop-filter: blur(10px);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.color-dot:hover {
  transform: scale(1.2);
  border-color: white;
}



.tool-options.active {
  display: flex;
}

.color-swatch,
.thickness-option {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.color-swatch:hover,
.thickness-option:hover {
  border-color: #FFC69A;
  transform: scale(1.1);
}

.color-swatch.active,
.thickness-option.active {
  border-color: #FFC69A;
  box-shadow: 0 0 8px #FFC69A;
}

.thickness-option {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === STICKY NOTES SYSTEM === */
.sticky-note {
  position: absolute;
  min-width: 250px;
  /* Removed max-width/height to allow full expansion */
  min-height: 100px;
  background: #FFF59D;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  cursor: move;
  overflow: hidden;
  /* Prevents controls from floating out */
  z-index: 72;
  pointer-events: auto;
  transition: box-shadow 0.2s;
  font-family: 'Nunito Sans', sans-serif;
}

.sticky-note:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.sticky-note.dragging {
  opacity: 0.8;
  cursor: grabbing;
}

/* Color variants */
.sticky-note[data-color="yellow"] {
  background: #FFF59D;
}

.sticky-note[data-color="blue"] {
  background: #90CAF9;
}

.sticky-note[data-color="pink"] {
  background: #F48FB1;
}

.sticky-note[data-color="green"] {
  background: #A5D6A7;
}

.sticky-note-header {
  padding: 8px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sticky-note-toolbar {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.sticky-note:hover .sticky-note-toolbar {
  opacity: 1;
}

.note-toolbar-btn {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
  padding: 0;
}

.note-toolbar-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.note-color-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.note-color-btn:hover {
  transform: scale(1.2);
  border-color: rgba(0, 0, 0, 0.5);
}

.note-color-btn[data-color="yellow"] {
  background: #FFF59D;
}

.note-color-btn[data-color="blue"] {
  background: #90CAF9;
}

.note-color-btn[data-color="pink"] {
  background: #F48FB1;
}

.note-color-btn[data-color="green"] {
  background: #A5D6A7;
}

.sticky-note-content {
  width: 100%;
  height: calc(100% - 42px);
  border: none;
  background: transparent;
  padding: 12px;
  font-family: inherit;
  font-size: 14px;
  resize: none;
  outline: none;
  color: #000;
  line-height: 1.5;
}

.sticky-note-content::placeholder {
  color: rgba(0, 0, 0, 0.4);
}


.sticky-note-resize-handle {
  position: absolute;
  width: 24px;
  height: 24px;
  z-index: 20;
}

.sticky-note-resize-handle.se {
  bottom: -6px;
  right: -6px;
  cursor: nwse-resize;
  border-radius: 50%;
  background: transparent;
  /* Invisible grab area */
}

.sticky-note-resize-handle.se::after {
  content: '';
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 12px;
  height: 12px;
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.sticky-note-resize-handle.sw {
  bottom: -6px;
  left: -6px;
  cursor: nesw-resize;
  border-radius: 50%;
}

.sticky-note-resize-handle.ne {
  top: -6px;
  right: -6px;
  cursor: nesw-resize;
  border-radius: 50%;
  /* Avoid Close Button Conflict: The header has padding/button but handle is absolute.
     The close button is usually top-right inside header.
     We need to ensure handle is z-index > button OR positioned carefully.
     Actually, handle is outside the note content usually. 
     Let's position it specifically.
  */
}

.sticky-note-resize-handle.nw {
  top: -6px;
  left: -6px;
  cursor: nwse-resize;
  border-radius: 50%;
}

.sticky-note-resize-handle:hover {
  background: rgba(0, 0, 0, 0.05);
  /* Hint on hover */
}

/* === BLOCK C: READ-ONLY / REPORT MODE === */

/* Hide Toolbar in Report Mode */
body.read-only #marking-toolbar {
  display: none !important;
}

/* Hide Sticky Note Tools (Delete/Color) in Report Mode */
body.read-only .sticky-note-header {
  display: none !important;
}

/* Disable editing text in Report Mode */
body.read-only .sticky-note-content {
  pointer-events: none;
  /* Read only */
}

/* Hide Resize Handles in Report Mode */
body.read-only .sticky-note-resize-handle {
  display: none;
}

/* --- MARKUP MODE (Hide Annotations) --- */
body.markup-hidden #annotation-canvas,
body.markup-hidden #text-comments-layer,
body.markup-hidden #sticky-notes-layer,
body.markup-hidden #stamps-layer {
  opacity: 0 !important;
  pointer-events: none !important;
  transition: opacity 0.3s ease;
}

/* === SESSION SUMMARY NOTES === */
.summary-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.summary-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 0.5rem;
}

.summary-slide-title {
  font-family: 'Fredoka', sans-serif;
  font-weight: 500;
  color: #FFC69A;
  font-size: 1.1rem;
}

.summary-note-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summary-note-item {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 0.75rem;
  color: #FDFDFD;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* === MAGICAL MARKUP TRANSITIONS (GHOST BUSTING) === */

/* 1. Instant Hide during scroll (No Ghosting) */
.markup-ghost-hidden {
  opacity: 0 !important;
  visibility: hidden !important;
  /* Force hide */
  transition: none !important;
  /* Zero lag */
}

/* 2. Magical Reveal Container */
.markup-reveal {
  animation: markupFadeIn 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes markupFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.98) translateY(10px);
    filter: blur(4px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

/* 3. Staggered Elements (Optional Polish) */
.markup-reveal .sticky-note {
  animation: noteFloatUp 1.0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes noteFloatUp {
  from {
    opacity: 0;
    transform: translateY(30px) rotate(-2deg);
  }

  to {
    opacity: 1;
    transform: translateY(0) rotate(var(--rotation, 0deg));
  }
}

.markup-reveal .stamp {
  animation: stampPop 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes stampPop {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   GAMIFICATION EFFECTS - Phase 1
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Screen Shake on Damage */
.shake-screen {
  animation: damage-shake 0.4s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes damage-shake {

  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(3px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Red Vignette Flash on Damage */
.shake-screen::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  background: radial-gradient(circle at center, transparent 30%, rgba(239, 68, 68, 0.25) 100%);
  animation: damage-flash 0.4s ease-out both;
}

@keyframes damage-flash {
  0% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

/* Character Card Selection Glow */
.char-card {
  transition: all 0.3s ease;
}

.char-card:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

/* Combo Fire Pulse */
#hud-combo:not(.hidden) {
  animation: combo-pulse 0.6s ease-in-out infinite;
}

@keyframes combo-pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* === RETROSPECTIVE PATCH: Missing Gamification Animations === */

/* Crystal Pop Animation (Triggered on correct answers) */
@keyframes crystal-pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.crystal-gained {
  animation: crystal-pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Critical Health Pulse (Triggered when HP < 25%) */
@keyframes health-critical-pulse {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.0);
  }

  50% {
    box-shadow: 0 0 20px 5px rgba(239, 68, 68, 0.6);
  }
}

.animate-pulse-critical {
  animation: health-critical-pulse 1.5s infinite;
}

/* ════ OPTION B: THE SHADOW & TIMER ════ */

/* The Vignette Overlay (The Shadow) */
/* Sits above background but below UI. Non-blocking. */
#shadow-overlay {
  position: fixed;
  inset: 0;
  z-index: 30;
  pointer-events: none;
  background: radial-gradient(circle at center, transparent 40%, rgba(11, 12, 21, 0.98) 100%);
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  mix-blend-mode: multiply;
}

/* The Timer Bar */
/* Floating glass bar, centered, non-intrusive */
#timer-container {
  position: fixed;
  top: 110px;
  /* Clears the Top Nav (88px) with padding */
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  max-width: 80%;
  height: 6px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  z-index: 45;
  /* Below Modals (50) but above content */
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.15);
  opacity: 0;
  transition: opacity 0.5s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#timer-fill {
  height: 100%;
  background: linear-gradient(90deg, #34d399, #facc15, #ef4444);
  width: 100%;
  transform-origin: left;
  transition: width 1s linear;
}

/* Frozen State (For Dash's Power-Up) */
#timer-container.frozen {
  border-color: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.6);
}

#timer-container.frozen #timer-fill {
  background: #22d3ee;
  /* Ice Blue */
}

/* ═══════════════════════════════════════════════════════════════════════════════ */
/* MAP SYSTEM */
/* ═══════════════════════════════════════════════════════════════════════════════ */
#map-canvas {
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

.map-node {
  transform: translate(-50%, -50%);
  /* Center on coords */
}

/* Map Return Button Animation */
.map-return-btn {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {

  0%,
  100% {
    box-shadow: 0 0 40px rgba(34, 211, 238, 0.6);
  }

  50% {
    box-shadow: 0 0 60px rgba(34, 211, 238, 0.9);
  }
}

/* Player Token Animation */
#player-token {
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.5));
}

#player-token-ring {
  animation: token-float 3s ease-in-out infinite;
}

@keyframes token-float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

/* Map Button Hover Effect */
#map-nav-btn:hover {
  transform: translateY(-2px);
}

/* Map Overlay Scrollbar */
#world-map-overlay .custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

#world-map-overlay .custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

#world-map-overlay .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(34, 211, 238, 0.5);
  border-radius: 4px;
}

#world-map-overlay .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.8);
}

/* ========================================
   MAP SYSTEM - Unified Overlay (Batch 1 Fix)
   ======================================== */

/* 
 * The #world-map-overlay is injected by map.js
 * This provides the main interactive map layer
 */
#world-map-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0b0c15;
  z-index: 8000;
  overflow: hidden;
}

/* Map canvas with 16:9 aspect ratio and background image */
#map-canvas {
  width: 100%;
  aspect-ratio: 16 / 9;
  max-height: 100vh;
  margin: 0 auto;
  position: relative;
  background-image: url('https://github.com/unclestevenandfriends-pixel/The-naming-game-noun-presentation-assets/blob/main/assets/characters/Final%20Map.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Remove grid/cubes background override */
#world-map-overlay .flex-1 {
  background: none !important;
}

/* Player token - smooth gliding with centered transform */
#player-token {
  transition: all 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

/* Locked node state - grayed out, non-interactive */
.node-locked {
  filter: grayscale(100%) opacity(0.5);
  pointer-events: none;
  cursor: not-allowed;
}

/* Active node state - pulsing glow, interactive */
.node-active {
  animation: pulse-glow 2s infinite;
  cursor: pointer;
}

/* Pulse-glow animation for active nodes */
@keyframes pulse-glow {

  0%,
  100% {
    filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.6));
    transform: scale(1);
  }

  50% {
    filter: drop-shadow(0 0 20px rgba(34, 211, 238, 1));
    transform: scale(1.05);
  }
}

/* Completed node state - green glow, fully visible */
.node-completed {
  filter: none;
  opacity: 1;
  cursor: pointer;
}

.node-completed::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(74, 222, 128, 0.3) 0%, transparent 70%);
  animation: completed-glow 3s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes completed-glow {

  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* --- DEBUG FIX: NAV BAR LAYERING --- */
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  z-index: 100 !important;
  /* Above slides (20) but below map overlay (8000) */
  pointer-events: none;
  /* Let clicks pass through empty areas */
  display: flex !important;
  justify-content: flex-end;
}

nav>* {
  pointer-events: auto !important;
  /* Re-enable clicks on buttons */
}

/* Map Button Flash Animation - Indicates gate point */
.map-btn-flash {
  animation: map-pulse 1s ease-in-out infinite;
  background: linear-gradient(to right, #FF9A5C, #FFC69A) !important;
  color: #000 !important;
}

@keyframes map-pulse {

  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 154, 92, 0.4);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 40px rgba(255, 154, 92, 0.8);
    transform: scale(1.05);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   MAP NODE ANIMATIONS - Used by MapSystem v4.0
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Node States */
.node-locked .node-icon {
  opacity: 0.5;
  filter: grayscale(100%);
}

.node-active .node-icon {
  opacity: 1;
  filter: none;
  animation: node-glow 2s ease-in-out infinite;
}

.node-completed .node-icon {
  opacity: 1;
  filter: none;
}

/* Node Glow Animation */
@keyframes node-glow {

  0%,
  100% {
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
  }

  50% {
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.6);
  }
}

/* Node Unlocking Animation */
.node-unlocking {
  animation: node-unlock 1s ease-out forwards;
}

@keyframes node-unlock {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  30% {
    transform: translate(-50%, -50%) scale(1.2);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Lock Icon Opening Animation */
.lock-opening {
  animation: lock-shake 0.5s ease-in-out;
}

@keyframes lock-shake {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-15deg);
  }

  50% {
    transform: rotate(15deg);
  }

  75% {
    transform: rotate(-10deg);
  }
}

.lock-opened {
  animation: lock-burst 0.3s ease-out forwards;
}

@keyframes lock-burst {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1.3);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Player Token Floating Animation */
#player-token {
  animation: token-float 3s ease-in-out infinite;
}

@keyframes token-float {

  0%,
  100% {
    transform: translate(-50%, -50%);
  }

  50% {
    transform: translate(-50%, calc(-50% - 5px));
  }
}

#token-pulse {
  animation: token-pulse 2s ease-in-out infinite;
}

@keyframes token-pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/* Locked navigation shake effect */
@keyframes shake-locked {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-4px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(4px);
  }
}

.shake-locked {
  animation: shake-locked 0.4s ease-in-out;
}

/* Red flash overlay (added via JS) */
.locked-flash-overlay {
  animation: flash-fade 0.35s ease-out forwards;
}

@keyframes flash-fade {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Viewport shake for boundary violation */
@keyframes shakeViewport {

  0%,
  100% {
    transform: translateX(0);
  }

  12% {
    transform: translateX(-6px);
  }

  25% {
    transform: translateX(5px);
  }

  37% {
    transform: translateX(-4px);
  }

  50% {
    transform: translateX(3px);
  }

  62% {
    transform: translateX(-2px);
  }

  75% {
    transform: translateX(1px);
  }
}

/* Map button pulse animation */
@keyframes mapBtnPulse {

  0%,
  100% {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.9), 0 0 60px rgba(34, 211, 238, 0.5);
  }

  50% {
    transform: scale(1.2);
    box-shadow: 0 0 50px rgba(34, 211, 238, 1), 0 0 80px rgba(34, 211, 238, 0.7);
  }
}