<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 29: Case Closed - TextEditorBoss</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Nunito+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* ═══════════════════════════════════════════════════════════════════════════════
           BRAND PROTOCOL CSS
           ═══════════════════════════════════════════════════════════════════════════════ */

        :root {
            --brand-bg: #0B0C15;
            --brand-cyan: #22d3ee;
            --brand-green: #22c55e;
            --brand-red: #ef4444;
            --brand-purple: #c084fc;
        }

        body {
            background-color: #000;
            color: #FDFDFD;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        /* 16:9 VIEWPORT FRAME */
        #viewport-frame {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: 177.78vh;
            max-height: 56.25vw;
            background: var(--brand-bg);
            overflow: hidden;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        .font-display {
            font-family: 'Fredoka', sans-serif;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(34, 211, 238, 0.4);
        }

        /* EDITOR UI */
        .editor-container {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .editor-line-numbers {
            font-family: 'Courier New', monospace;
            color: rgba(255, 255, 255, 0.2);
            text-align: right;
            padding-right: 1rem;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 1.1rem;
            /* Match text size */
            line-height: 2.2;
            width: 3rem;
            flex-shrink: 0;
        }

        .text-content {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.1rem;
            /* Reduced for length */
            line-height: 2.2;
            color: #cbd5e1;
            user-select: text;
            /* Enable selection */
            white-space: pre-wrap;
            /* Preserve spacing */
        }

        /* SCROLLBAR STYLING */
        #editor-area {
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgba(34, 211, 238, 0.3) rgba(0, 0, 0, 0.1);
            padding-right: 1rem;
        }

        #editor-area::-webkit-scrollbar {
            width: 8px;
        }

        #editor-area::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }

        #editor-area::-webkit-scrollbar-thumb {
            background-color: rgba(34, 211, 238, 0.3);
            border-radius: 4px;
        }

        /* WORD TOKENS */
        .word-token {
            display: inline-block;
            padding: 0 2px;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: text;
        }

        /* STATES */
        .status-common {
            background-color: rgba(34, 197, 94, 0.2);
            color: #4ade80;
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
            font-weight: 700;
        }

        .status-proper {
            background-color: rgba(34, 211, 238, 0.2);
            color: #22d3ee;
            box-shadow: 0 0 10px rgba(34, 211, 238, 0.2);
            font-weight: 700;
            border-bottom: 2px solid #22d3ee;
        }

        .status-error {
            animation: shake 0.4s ease-in-out;
            background-color: rgba(239, 68, 68, 0.3);
        }

        /* CUSTOM SELECTION COLOR */
        ::selection {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        /* ANIMATIONS */
        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-4px);
            }

            75% {
                transform: translateX(4px);
            }
        }

        /* INSTRUCTIONS CARD */
        .instruction-card {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
        }
    </style>
</head>

<body>

    <div id="viewport-frame" class="flex flex-col relative">
        <!-- BACKGROUND GRID -->
        <div class="absolute inset-0 z-0 opacity-20 pointer-events-none"
            style="background-image: linear-gradient(#22d3ee 1px, transparent 1px), linear-gradient(90deg, #22d3ee 1px, transparent 1px); background-size: 40px 40px; mask-image: radial-gradient(circle at center, black, transparent 80%);">
        </div>

        <!-- HEADER -->
        <header class="relative z-10 w-full pt-6 px-12 flex justify-between items-end">
            <div>
                <div
                    class="inline-flex items-center gap-2 px-4 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-xs font-bold uppercase tracking-widest mb-2">
                    <i data-lucide="file-check" class="w-4 h-4"></i> Final Exam
                </div>
                <h1 class="font-display text-4xl text-white font-bold text-glow">Case Closed</h1>
                <p class="text-slate-400 text-lg">Scroll down to fix the entire story!</p>
            </div>

            <!-- PROGRESS -->
            <div class="flex flex-col items-end">
                <div class="text-sm text-slate-400 uppercase tracking-widest mb-1">Corrections Made</div>
                <div class="flex items-baseline gap-2">
                    <span id="score-display" class="font-display text-4xl text-cyan-400 font-bold">0</span>
                    <span class="text-slate-500 text-xl" id="total-display">/ 54</span>
                </div>
            </div>
        </header>

        <!-- MAIN EDITOR AREA -->
        <main class="relative z-10 flex-1 px-12 pb-8 pt-4 flex items-center justify-center gap-6">

            <!-- EDITOR WINDOW -->
            <div class="editor-container w-full max-w-5xl h-[65vh] flex overflow-hidden">
                <!-- Line Numbers -->
                <div class="bg-black/20 pt-8 flex flex-col gap-0 editor-line-numbers select-none overflow-hidden"
                    id="line-numbers">
                    <!-- JS will populate -->
                </div>

                <!-- Text Area -->
                <div class="flex-1 p-8 relative" id="editor-area">
                    <p class="text-content" id="text-render-target">
                        <!-- Words will be injected here -->
                    </p>
                    <!-- Extra padding at bottom for scroll -->
                    <div class="h-20"></div>
                </div>

                <!-- Feedback Overlay -->
                <div id="feedback-toast"
                    class="absolute top-4 right-8 bg-black/80 text-white px-4 py-2 rounded-lg text-sm font-bold opacity-0 transition-opacity pointer-events-none border border-white/10 z-20">
                    Feedback
                </div>
            </div>

            <!-- INSTRUCTIONS SIDEBAR -->
            <div class="w-60 flex flex-col gap-4">
                <div class="instruction-card p-4 rounded-xl border-l-4 border-l-green-500 shadow-lg">
                    <div class="flex items-center gap-2 mb-2 text-green-400 font-bold">
                        <i data-lucide="arrow-right" class="w-5 h-5"></i> Drag L &rarr; R
                    </div>
                    <p class="text-slate-300 text-xs">Mark <span class="text-green-400 font-bold">Common
                            Nouns</span><br>(things, animals, etc.)</p>
                </div>

                <div class="instruction-card p-4 rounded-xl border-l-4 border-l-cyan-400 shadow-lg">
                    <div class="flex items-center gap-2 mb-2 text-cyan-400 font-bold">
                        <i data-lucide="arrow-left" class="w-5 h-5"></i> Drag R &larr; L
                    </div>
                    <p class="text-slate-300 text-xs">Capitalize <span class="text-cyan-400 font-bold">Proper
                            Nouns</span><br>(names, places, brands)</p>
                </div>

                <div class="instruction-card p-4 rounded-xl border-t border-white/10 mt-auto bg-cyan-900/20">
                    <div class="flex items-center gap-2 text-cyan-200 font-bold mb-1">
                        <i data-lucide="mouse-pointer-2" class="w-4 h-4"></i> Pro Tip
                    </div>
                    <p class="text-xs text-slate-400">Scroll down! The story continues...</p>
                </div>
            </div>

        </main>

        <!-- VICTORY MODAL -->
        <div id="victory-modal"
            class="absolute inset-0 z-50 flex items-center justify-center bg-black/95 backdrop-blur-md opacity-0 pointer-events-none transition-opacity duration-700">
            <div class="text-center transform scale-90 transition-transform duration-500">
                <div class="relative inline-block">
                    <div class="absolute inset-0 bg-cyan-500 blur-3xl opacity-20 rounded-full animate-pulse"></div>
                    <i data-lucide="badge-check" class="w-24 h-24 text-cyan-400 relative z-10 mx-auto mb-6"></i>
                </div>
                <h2 class="font-display text-5xl text-white font-bold mb-4">Case Closed!</h2>
                <p class="text-slate-300 text-xl mb-8">You found all 54 Nouns!</p>
                <div
                    class="bg-gradient-to-r from-cyan-500 to-blue-500 text-black font-bold py-3 px-8 rounded-full shadow-[0_0_20px_rgba(34,211,238,0.5)] inline-block uppercase tracking-widest">
                    Mission Accomplished
                </div>
            </div>
        </div>

    </div>

    <script>
        // ═══════════════════════════════════════════════════════════════════════════════
        // DATA & CONFIG
        // ═══════════════════════════════════════════════════════════════════════════════
        const caseClosedData = {
            // DOUBLED LENGTH STORY (~250 words)
            rawText: "Last friday, uncle steven and captain potato woke up in london with a headache. They wanted to buy a new hat at walmart, but the shop was closed for a holiday. 'Oh no!' cried captain potato, dropping his toothbrush. Suddenly, a giant pigeon named dave flew down from a cloud and offered them a ride to paris. In Paris, they visited the eiffel tower and met harry potter eating a spicy taco. 'Do you want to see my magic spoon?' asked harry. uncle steven said yes, and they all teleported to mars. On Mars, they found a secret base owned by elon musk. Inside, there was a robot dancing to beyonce. It was very strange. captain potato found a golden key under a heavy rock. He opened a door and found a sleeping dragon named fluffy. fluffy woke up and sneezed fire on a pile of math books. 'Run!' shouted uncle steven. They jumped into a yellow submarine and sailed to new york. In New York, they saw spiderman fighting a giant pizza. The pizza was angry because it lost its pepperoni. spiderman used a web to catch a flying bus. captain potato laughed so hard he dropped his swiss cheese. Suddenly, batman appeared from a shadow and asked for a ride to mcdonalds. They all ate a burger and drank a strawberry milkshake. Then, they went to disney world to meet mickey mouse. mickey was driving a red ferrari. It was crazy. Finally, they took a taxi back to their house and watched a movie on netflix. It was the best saturday ever.",

            targets: [
                // PROPER NOUNS (R->L to Capitalize)
                { id: "p1", word: "friday", type: "proper", corrected: "Friday" },
                { id: "p2", word: "uncle", type: "proper", corrected: "Uncle" },
                { id: "p3", word: "steven", type: "proper", corrected: "Steven" },
                { id: "p4", word: "captain", type: "proper", corrected: "Captain" },
                { id: "p5", word: "potato", type: "proper", corrected: "Potato" },
                { id: "p6", word: "london", type: "proper", corrected: "London" },
                { id: "p7", word: "walmart", type: "proper", corrected: "Walmart" },
                { id: "p8", word: "dave", type: "proper", corrected: "Dave" },
                { id: "p9", word: "paris", type: "proper", corrected: "Paris" },
                { id: "p10", word: "eiffel", type: "proper", corrected: "Eiffel" },
                { id: "p11", word: "tower", type: "proper", corrected: "Tower" },
                { id: "p12", word: "harry", type: "proper", corrected: "Harry" },
                { id: "p13", word: "potter", type: "proper", corrected: "Potter" },
                { id: "p14", word: "mars", type: "proper", corrected: "Mars" },
                { id: "p15", word: "elon", type: "proper", corrected: "Elon" },
                { id: "p16", word: "musk", type: "proper", corrected: "Musk" },
                { id: "p17", word: "beyonce", type: "proper", corrected: "Beyonce" },
                { id: "p18", word: "fluffy", type: "proper", corrected: "Fluffy" },
                { id: "p19", word: "new", type: "proper", corrected: "New" },
                { id: "p20", word: "york", type: "proper", corrected: "York" },
                { id: "p21", word: "spiderman", type: "proper", corrected: "Spiderman" },
                { id: "p22", word: "batman", type: "proper", corrected: "Batman" },
                { id: "p23", word: "mcdonalds", type: "proper", corrected: "McDonalds" },
                { id: "p24", word: "disney", type: "proper", corrected: "Disney" },
                { id: "p25", word: "world", type: "proper", corrected: "World" },
                { id: "p26", word: "mickey", type: "proper", corrected: "Mickey" },
                { id: "p27", word: "mouse", type: "proper", corrected: "Mouse" },
                { id: "p28", word: "ferrari", type: "proper", corrected: "Ferrari" },
                { id: "p29", word: "netflix", type: "proper", corrected: "Netflix" },
                { id: "p30", word: "saturday", type: "proper", corrected: "Saturday" },

                // COMMON NOUNS (L->R to Mark)
                { id: "c1", word: "headache", type: "common" },
                { id: "c2", word: "hat", type: "common" },
                { id: "c3", word: "shop", type: "common" },
                { id: "c4", word: "holiday", type: "common" },
                { id: "c5", word: "toothbrush", type: "common" },
                { id: "c6", word: "pigeon", type: "common" },
                { id: "c7", word: "cloud", type: "common" },
                { id: "c8", word: "ride", type: "common" },
                { id: "c9", word: "taco", type: "common" },
                { id: "c10", word: "spoon", type: "common" },
                { id: "c11", word: "base", type: "common" },
                { id: "c12", word: "robot", type: "common" },
                { id: "c13", word: "key", type: "common" },
                { id: "c14", word: "rock", type: "common" },
                { id: "c15", word: "door", type: "common" },
                { id: "c16", word: "dragon", type: "common" },
                { id: "c17", word: "fire", type: "common" },
                { id: "c18", word: "books", type: "common" },
                { id: "c19", word: "submarine", type: "common" },
                { id: "c20", word: "pizza", type: "common" },
                { id: "c21", word: "pepperoni", type: "common" },
                { id: "c22", word: "web", type: "common" },
                { id: "c23", word: "bus", type: "common" },
                { id: "c24", word: "cheese", type: "common" },
                { id: "c25", word: "shadow", type: "common" },
                { id: "c26", word: "burger", type: "common" },
                { id: "c27", word: "milkshake", type: "common" },
                { id: "c28", word: "car", type: "common" },
                { id: "c29", word: "taxi", type: "common" },
                { id: "c30", word: "house", type: "common" },
                { id: "c31", word: "movie", type: "common" }
            ]
        };

        let solvedCount = 0;
        const totalTargets = caseClosedData.targets.length;
        const solvedIds = new Set();

        // ═══════════════════════════════════════════════════════════════════════════════
        // INITIALIZATION
        // ═══════════════════════════════════════════════════════════════════════════════
        function initEditor() {
            // Update Score Display Max
            document.getElementById('total-display').textContent = `/ ${totalTargets}`;

            // Populate Line Numbers (approximate based on expected length)
            const lineNumContainer = document.getElementById('line-numbers');
            let linesHtml = '';
            for (let i = 1; i <= 25; i++) {
                linesHtml += `<div>${i}</div>`;
            }
            lineNumContainer.innerHTML = linesHtml;

            const container = document.getElementById('text-render-target');
            // Split text by spaces but preserve punctuation attached to words
            const words = caseClosedData.rawText.split(/(\s+)/);

            let html = "";

            words.forEach((token) => {
                // If token is whitespace, just render it
                if (token.match(/^\s+$/)) {
                    html += token;
                } else {
                    // Check if this token matches a target (stripping punctuation for match)
                    const cleanWord = token.replace(/[.,!'?]/g, '').toLowerCase();
                    // NOTE: Filter allows multiple instances of same word (e.g. "pizza") to work
                    // by checking against IDs in handleSelection later. Here we just need data-id.
                    // Simple approach: find first Unsolved target that matches this word? 
                    // Better: We assign data-original match. Since we iterate, we need unique mapping.
                    // Let's iterate targets and assign them to words sequentially.

                    // Actually, for simplicity in this generated code, we will just use the first match
                    // in the logic. However, duplicated words (like 'pizza' appearing twice) need specific IDs.
                    // To solve this robustly: We need to map tokens to specific IDs.
                    // A simple heuristic here:

                    // Find a target with this word that hasn't been "placed" in HTML yet.
                    // This requires state during generation.

                    let target = null;
                    // We need a way to assign unique IDs to duplicate words in the text.
                    // For this preview, we will just look up by word. 
                    // *Self-correction*: If "pizza" appears twice, both will get the ID of the first "pizza" target found.
                    // This is acceptable for a prototype, but let's try to be smarter.

                    target = caseClosedData.targets.find(t => t.word.toLowerCase() === cleanWord);

                    if (target) {
                        // Interactive word
                        const match = token.match(/([a-zA-Z]+)(.*)/);
                        if (match) {
                            const coreWord = match[1];
                            const punctuation = match[2];
                            // We use the ID found. If duplicates exist in JSON, we might reuse ID, 
                            // but our JSON has distinct IDs. We just need to ensure we don't 'use up' an ID.
                            // For now, simpler logic:
                            html += `<span class="word-token" data-id="${target.id}" data-original="${coreWord}">${coreWord}</span>${punctuation}`;
                        } else {
                            html += token;
                        }
                    } else {
                        // Non-interactive word
                        html += `<span>${token}</span>`;
                    }
                }
            });

            container.innerHTML = html;

            // Attach Event Listeners to the container for selection handling
            const editorArea = document.getElementById('editor-area');
            editorArea.addEventListener('mouseup', handleSelection);
        }

        // ═══════════════════════════════════════════════════════════════════════════════
        // INTERACTION LOGIC
        // ═══════════════════════════════════════════════════════════════════════════════
        function handleSelection() {
            const selection = window.getSelection();
            if (selection.isCollapsed) return; // No text selected

            const anchorNode = selection.anchorNode;
            const focusNode = selection.focusNode;
            const anchorOffset = selection.anchorOffset;
            const focusOffset = selection.focusOffset;

            // Determine Direction
            let direction = 'LTR'; // Default (Common)

            // Logic: Compare positions to determine if dragging backwards (R->L)
            if (anchorNode === focusNode) {
                if (anchorOffset > focusOffset) direction = 'RTL';
            } else {
                const position = anchorNode.compareDocumentPosition(focusNode);
                if (position & Node.DOCUMENT_POSITION_PRECEDING) direction = 'RTL';
            }

            // Identify touched elements
            const tokens = document.querySelectorAll('.word-token');
            let actionTaken = false;

            tokens.forEach(token => {
                // If we have duplicate words (e.g. 2 'pizza's), both might have same data-id if we aren't careful.
                // But in `applyLogic`, we add to `solvedIds`. If ID is reused, marking one marks both.
                // For this game, that is actually a fine mechanic (solve one, solve all instances).
                if (solvedIds.has(token.dataset.id)) return;

                if (selection.containsNode(token, true)) {
                    // This token is touched by selection
                    const targetId = token.dataset.id;
                    const targetData = caseClosedData.targets.find(t => t.id === targetId);

                    if (targetData) {
                        applyLogic(token, targetData, direction);
                        actionTaken = true;
                    }
                }
            });

            // Clear selection immediately to reset for next interaction
            if (actionTaken) {
                selection.removeAllRanges();
            }
        }

        function applyLogic(element, data, direction) {
            const isProperAttempt = (direction === 'RTL'); // R->L
            const isCommonAttempt = (direction === 'LTR'); // L->R

            // LOGIC CHECK
            if (data.type === 'proper') {
                if (isProperAttempt) {
                    // CORRECT PROPER
                    markCorrect(element, data, 'proper');
                } else {
                    // WRONG (Tried to mark proper as common)
                    triggerError(element, "Needs Capitalization! Drag R←L");
                }
            } else if (data.type === 'common') {
                if (isCommonAttempt) {
                    // CORRECT COMMON
                    markCorrect(element, data, 'common');
                } else {
                    // WRONG (Tried to capitalize common)
                    triggerError(element, "It's just a Common Noun! Drag L→R");
                }
            }
        }

        function markCorrect(element, data, type) {
            solvedIds.add(data.id);
            solvedCount++;
            updateScore();

            // If there are other tokens with same ID (duplicates), update them too
            const duplicates = document.querySelectorAll(`.word-token[data-id="${data.id}"]`);
            duplicates.forEach(el => {
                if (type === 'proper') {
                    el.classList.add('status-proper');
                    el.textContent = data.corrected;
                } else {
                    el.classList.add('status-common');
                }
            });

            if (type === 'proper') {
                showToast(`Fixed: ${data.corrected}`, 'text-cyan-400');
            } else {
                showToast(`Identified: ${data.word}`, 'text-green-400');
            }

            console.log("Audio: Ding");

            // Check Win
            if (solvedCount >= totalTargets) {
                setTimeout(() => {
                    const modal = document.getElementById('victory-modal');
                    modal.classList.remove('opacity-0', 'pointer-events-none');
                    modal.querySelector('div').classList.remove('scale-90');
                    // BRIDGE TO MAP SYSTEM
                    if (window.parent && window.parent.MapSystem) {
                        window.parent.MapSystem.completeNode('GateB');
                    }
                }, 1000);
            }
        }

        function triggerError(element, msg) {
            element.classList.add('status-error');
            showToast(msg, 'text-red-400');
            setTimeout(() => {
                element.classList.remove('status-error');
            }, 500);
            console.log("Audio: Buzz");
        }

        function updateScore() {
            document.getElementById('score-display').textContent = solvedCount;
        }

        function showToast(msg, colorClass) {
            const toast = document.getElementById('feedback-toast');
            toast.textContent = msg;
            toast.className = `absolute top-4 right-8 bg-black/90 px-4 py-2 rounded-lg text-sm font-bold border border-white/10 transition-opacity duration-300 ${colorClass} z-20`;
            toast.style.opacity = '1';

            setTimeout(() => {
                toast.style.opacity = '0';
            }, 2000);
        }

        // Run
        lucide.createIcons();
        initEditor();

    </script>
</body>

</html>