<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 09: Exit Ticket 2 - Noun Sorter</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Nunito+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* ═══════════════════════════════════════════════════════════════════════════════
           BRAND PROTOCOL CSS (Extracted & Condensed)
           ═══════════════════════════════════════════════════════════════════════════════ */

        :root {
            --brand-bg: #0B0C15;
            --brand-cyan: #22d3ee;
            --brand-pink: #f472b6;
            --brand-slate: #94a3b8;
        }

        body {
            background-color: #000;
            /* Outer void */
            color: #FDFDFD;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 16:9 VIEWPORT FRAME */
        #viewport-frame {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: 177.78vh;
            /* Force 16:9 */
            max-height: 56.25vw;
            background: var(--brand-bg);
            overflow: hidden;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        /* TYPOGRAPHY */
        .font-display {
            font-family: 'Fredoka', sans-serif;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(34, 211, 238, 0.4);
        }

        /* GLASS CARD PROTOCOL */
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* ANIMATIONS */
        @keyframes token-pulse {

            0%,
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(34, 211, 238, 0);
            }

            50% {
                transform: scale(1.05);
                box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
            }
        }

        .token-item {
            cursor: grab;
            transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            user-select: none;
        }

        .token-item:hover {
            animation: token-pulse 2s ease-in-out infinite;
            border-color: rgba(34, 211, 238, 0.6);
        }

        .token-item:active {
            cursor: grabbing;
            transform: scale(0.95);
        }

        /* Dragging State */
        .is-dragging {
            opacity: 0.5;
            transform: scale(1.1);
        }

        /* Success/Fail Animations */
        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }
        }

        .shake-error {
            animation: shake 0.4s ease-in-out;
            background: rgba(239, 68, 68, 0.2) !important;
            border-color: #ef4444 !important;
        }

        @keyframes pop-success {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .pop-in {
            animation: pop-success 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }

        /* Drop Zone Active State */
        .drop-zone.drag-over {
            background: rgba(34, 211, 238, 0.1);
            border-color: rgba(34, 211, 238, 0.5);
            box-shadow: 0 0 30px rgba(34, 211, 238, 0.2) inset;
        }
    </style>
</head>

<body>

    <div id="viewport-frame">
        <!-- BACKGROUND GRID -->
        <div class="absolute inset-0 z-0 opacity-20 pointer-events-none"
            style="background-image: linear-gradient(#22d3ee 1px, transparent 1px), linear-gradient(90deg, #22d3ee 1px, transparent 1px); background-size: 40px 40px; mask-image: radial-gradient(circle at center, black, transparent 80%);">
        </div>

        <!-- SLIDE CONTENT -->
        <div class="relative z-10 w-full h-full flex flex-col p-8">

            <!-- HEADER -->
            <header class="flex flex-col items-center mb-6">
                <div
                    class="bg-cyan-500/10 border border-cyan-500/20 px-4 py-1 rounded-full text-cyan-400 text-sm font-bold uppercase tracking-widest mb-2">
                    Exit Ticket 2
                </div>
                <h1 class="font-display text-4xl text-white font-bold text-glow mb-2">Noun Sorting Challenge</h1>
                <p class="text-slate-400 text-lg">Drag the words into their correct Noun Family!</p>
            </header>

            <!-- GAME AREA: 4 COLUMNS -->
            <div class="flex-1 grid grid-cols-4 gap-4 w-full max-w-6xl mx-auto h-[45%]">
                <!-- Drop Zones will be injected here -->
                <div id="zone-0"
                    class="drop-zone glass-card flex flex-col items-center p-4 transition-all duration-300 border-t-4 border-t-purple-400">
                    <div class="bg-purple-500/20 p-3 rounded-full mb-3 text-purple-300"><i data-lucide="user"
                            class="w-8 h-8"></i></div>
                    <h3 class="font-display text-xl text-purple-200 mb-4">People</h3>
                    <div class="content-area w-full flex-1 flex flex-col gap-2 overflow-y-auto custom-scrollbar"></div>
                </div>

                <div id="zone-1"
                    class="drop-zone glass-card flex flex-col items-center p-4 transition-all duration-300 border-t-4 border-t-emerald-400">
                    <div class="bg-emerald-500/20 p-3 rounded-full mb-3 text-emerald-300"><i data-lucide="map-pin"
                            class="w-8 h-8"></i></div>
                    <h3 class="font-display text-xl text-emerald-200 mb-4">Places</h3>
                    <div class="content-area w-full flex-1 flex flex-col gap-2 overflow-y-auto custom-scrollbar"></div>
                </div>

                <div id="zone-2"
                    class="drop-zone glass-card flex flex-col items-center p-4 transition-all duration-300 border-t-4 border-t-orange-400">
                    <div class="bg-orange-500/20 p-3 rounded-full mb-3 text-orange-300"><i data-lucide="paw-print"
                            class="w-8 h-8"></i></div>
                    <h3 class="font-display text-xl text-orange-200 mb-4">Animals</h3>
                    <div class="content-area w-full flex-1 flex flex-col gap-2 overflow-y-auto custom-scrollbar"></div>
                </div>

                <div id="zone-3"
                    class="drop-zone glass-card flex flex-col items-center p-4 transition-all duration-300 border-t-4 border-t-pink-400">
                    <div class="bg-pink-500/20 p-3 rounded-full mb-3 text-pink-300"><i data-lucide="package"
                            class="w-8 h-8"></i></div>
                    <h3 class="font-display text-xl text-pink-200 mb-4">Things</h3>
                    <div class="content-area w-full flex-1 flex flex-col gap-2 overflow-y-auto custom-scrollbar"></div>
                </div>
            </div>

            <!-- WORD BANK -->
            <div class="h-[30%] flex flex-col justify-end pb-4">
                <div id="word-bank"
                    class="glass-card w-full max-w-5xl mx-auto p-6 flex flex-wrap justify-center items-center gap-4 min-h-[120px]">
                    <!-- Draggable items will be injected here -->
                </div>
            </div>

        </div>

        <!-- SUCCESS MODAL (Hidden by default) -->
        <div id="success-modal"
            class="absolute inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm opacity-0 pointer-events-none transition-opacity duration-500">
            <div class="glass-card p-12 text-center transform scale-90 transition-transform duration-500"
                id="success-content">
                <div class="text-6xl mb-4">🎉</div>
                <h2 class="font-display text-4xl text-cyan-400 font-bold mb-2">Fantastic!</h2>
                <p class="text-white text-xl mb-6">You sorted all the Nouns correctly.</p>
                <div
                    class="bg-gradient-to-r from-cyan-500 to-blue-500 text-black font-bold py-3 px-8 rounded-full shadow-[0_0_20px_rgba(34,211,238,0.5)] animate-pulse">
                    Node 2 Complete
                </div>
            </div>
        </div>

    </div>

    <script>
        // ═══════════════════════════════════════════════════════════════════════════════
        // DATA & CONFIG
        // ═══════════════════════════════════════════════════════════════════════════════
        const nounSorterData = {
            categories: ["Person 👤", "Place 📍", "Animal 🐾", "Thing 🎁"],
            items: [
                { word: "Teacher", category: 0 }, { word: "Baby", category: 0 }, { word: "King", category: 0 },
                { word: "Park", category: 1 }, { word: "School", category: 1 }, { word: "Mars", category: 1 },
                { word: "Tiger", category: 2 }, { word: "Shark", category: 2 },
                { word: "Pizza", category: 3 }, { word: "iPad", category: 3 }
            ]
        };

        // State Tracking
        let correctCount = 0;
        const totalItems = nounSorterData.items.length;

        // Initialize Icons
        lucide.createIcons();

        // ═══════════════════════════════════════════════════════════════════════════════
        // GAME LOGIC
        // ═══════════════════════════════════════════════════════════════════════════════

        function initGame() {
            const wordBank = document.getElementById('word-bank');

            // Shuffle items
            const shuffledItems = [...nounSorterData.items].sort(() => Math.random() - 0.5);

            shuffledItems.forEach(item => {
                const el = document.createElement('div');
                el.className = 'token-item bg-slate-800 border border-slate-600 text-white px-6 py-3 rounded-full text-lg font-bold shadow-lg hover:bg-slate-700';
                el.draggable = true;
                el.textContent = item.word;
                el.dataset.category = item.category; // Store the correct answer

                // Drag Events
                el.addEventListener('dragstart', handleDragStart);
                el.addEventListener('dragend', handleDragEnd);

                wordBank.appendChild(el);
            });

            // Setup Drop Zones
            document.querySelectorAll('.drop-zone').forEach((zone, index) => {
                zone.dataset.categoryId = index;
                zone.addEventListener('dragover', handleDragOver);
                zone.addEventListener('dragleave', handleDragLeave);
                zone.addEventListener('drop', handleDrop);
            });
        }

        let draggedEl = null;

        function handleDragStart(e) {
            draggedEl = this;
            this.classList.add('is-dragging');
            e.dataTransfer.setData('text/plain', this.dataset.category);
            e.dataTransfer.effectAllowed = 'move';
        }

        function handleDragEnd(e) {
            this.classList.remove('is-dragging');
            draggedEl = null;
        }

        function handleDragOver(e) {
            e.preventDefault(); // Necessary to allow dropping
            this.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            this.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            this.classList.remove('drag-over');

            if (!draggedEl) return;

            const targetCategory = parseInt(this.dataset.categoryId);
            const itemCategory = parseInt(draggedEl.dataset.category);

            if (targetCategory === itemCategory) {
                // CORRECT DROP
                handleCorrectDrop(draggedEl, this);
            } else {
                // INCORRECT DROP
                handleIncorrectDrop(draggedEl);
            }
        }

        function handleCorrectDrop(item, zone) {
            // Visual Styles for Success
            item.draggable = false;
            item.classList.remove('bg-slate-800', 'border-slate-600', 'token-item');
            item.classList.add('bg-cyan-500/20', 'border-cyan-400', 'text-cyan-200', 'pop-in', 'text-center', 'w-full', 'mb-2', 'py-2', 'text-sm');

            // Move DOM Element to the bucket
            const contentArea = zone.querySelector('.content-area');
            contentArea.appendChild(item);

            // Play Sound (Placeholder)
            console.log("Audio: Ding!");

            // Track Progress
            correctCount++;
            checkWinCondition();
        }

        function handleIncorrectDrop(item) {
            // Shake Animation
            item.classList.add('shake-error');

            // Remove shake class after animation plays so it can play again
            setTimeout(() => {
                item.classList.remove('shake-error');
            }, 500);

            // Play Sound (Placeholder)
            console.log("Audio: Buzz!");
        }

        function checkWinCondition() {
            if (correctCount === totalItems) {
                setTimeout(() => {
                    const modal = document.getElementById('success-modal');
                    const content = document.getElementById('success-content');

                    modal.classList.remove('opacity-0', 'pointer-events-none');
                    content.classList.remove('scale-90');
                    content.classList.add('scale-100');

                    // Trigger "Confetti" logic here if available
                    // confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });

                    console.log("Game Complete - Signal Map Unlock");
                    if (window.parent && window.parent.MapSystem) {
                        window.parent.MapSystem.completeNode('N2');
                    }
                }, 500);
            }
        }

        // Start the game
        initGame();

    </script>
</body>

</html>